<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:00 CEST 2016 -->
<title>FbUtilsService</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FbUtilsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/service/facebook/FbUtilsService.html" target="_top">Frames</a></li>
<li><a href="FbUtilsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.service.facebook</div>
<h2 title="Interface FbUtilsService" class="title">Interface FbUtilsService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/travelaer/icefbb/service/facebook/impl/FbUtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.facebook.impl">FbUtilsServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FbUtilsService</span></pre>
<div class="block">FbUtilsService provides with a different set of utils specific to Facebook</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/facebook/FbUtilsService.html#postButtonsOrForceAgent-java.util.List-com.travelaer.icefbb.model.common.UserData-java.lang.String-com.travelaer.icefbb.model.common.UserData.CHECKED_ITEM-java.lang.String-java.lang.String:A:A-java.lang.String:A:A-">postButtonsOrForceAgent</a></span>(java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;messagesSentToChat,
                       <a href="../../../../../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a>&nbsp;userData,
                       java.lang.String&nbsp;senderId,
                       <a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a>&nbsp;checkedItem,
                       java.lang.String&nbsp;checkedItemText,
                       java.lang.String[][]&nbsp;textParameters,
                       java.lang.String[][]&nbsp;buttonsData)</code>
<div class="block">postButtonsOrForceAgent allows to save a lot of code in the service
 when the bot needs to ask a question with specific buttons to the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/facebook/FbUtilsService.html#postQuestionOrForceAgent-java.util.List-com.travelaer.icefbb.model.common.UserData-java.lang.String-com.travelaer.icefbb.model.common.UserData.CHECKED_ITEM-java.lang.String-java.lang.String:A:A-">postQuestionOrForceAgent</a></span>(java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;messagesSentToChat,
                        <a href="../../../../../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a>&nbsp;userData,
                        java.lang.String&nbsp;senderId,
                        <a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a>&nbsp;checkedItem,
                        java.lang.String&nbsp;checkedItemText,
                        java.lang.String[][]&nbsp;textParameters)</code>
<div class="block">postQuestionOrForceAgent allows to save a lot of code in the service
 when the bot needs to ask a question to the user</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postQuestionOrForceAgent-java.util.List-com.travelaer.icefbb.model.common.UserData-java.lang.String-com.travelaer.icefbb.model.common.UserData.CHECKED_ITEM-java.lang.String-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postQuestionOrForceAgent</h4>
<pre>void&nbsp;postQuestionOrForceAgent(java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;messagesSentToChat,
                              <a href="../../../../../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a>&nbsp;userData,
                              java.lang.String&nbsp;senderId,
                              <a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a>&nbsp;checkedItem,
                              java.lang.String&nbsp;checkedItemText,
                              java.lang.String[][]&nbsp;textParameters)</pre>
<div class="block">postQuestionOrForceAgent allows to save a lot of code in the service
 when the bot needs to ask a question to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagesSentToChat</code> - the list of Messages sent for testing purposes</dd>
<dd><code>userData</code> - the user data</dd>
<dd><code>senderId</code> - the sender id</dd>
<dd><code>checkedItem</code> - the item being checked</dd>
<dd><code>checkedItemText</code> - the text label to ask the question</dd>
<dd><code>textParameters</code> - the parameters that might be needed for the question</dd>
</dl>
</li>
</ul>
<a name="postButtonsOrForceAgent-java.util.List-com.travelaer.icefbb.model.common.UserData-java.lang.String-com.travelaer.icefbb.model.common.UserData.CHECKED_ITEM-java.lang.String-java.lang.String:A:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postButtonsOrForceAgent</h4>
<pre>void&nbsp;postButtonsOrForceAgent(java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;messagesSentToChat,
                             <a href="../../../../../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a>&nbsp;userData,
                             java.lang.String&nbsp;senderId,
                             <a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a>&nbsp;checkedItem,
                             java.lang.String&nbsp;checkedItemText,
                             java.lang.String[][]&nbsp;textParameters,
                             java.lang.String[][]&nbsp;buttonsData)</pre>
<div class="block">postButtonsOrForceAgent allows to save a lot of code in the service
 when the bot needs to ask a question with specific buttons to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagesSentToChat</code> - the list of Messages sent for testing purposes</dd>
<dd><code>userData</code> - the user data</dd>
<dd><code>senderId</code> - the sender id</dd>
<dd><code>checkedItem</code> - the item being checked</dd>
<dd><code>checkedItemText</code> - the text label to ask the question</dd>
<dd><code>textParameters</code> - the parameters that might be needed for the question</dd>
<dd><code>buttonsData</code> - the data used to process buttons, max length 3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/service/facebook/FbUtilsService.html" target="_top">Frames</a></li>
<li><a href="FbUtilsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
