<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.service.facebook</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/travelaer/icefbb/service/facebook/package-summary.html" target="classFrame">com.travelaer.icefbb.service.facebook</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FbUtilsService.html" title="interface in com.travelaer.icefbb.service.facebook" target="classFrame"><span class="interfaceName">FbUtilsService</span></a></li>
</ul>
</div>
</body>
</html>
