<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:00 CEST 2016 -->
<title>BotWebServiceImpl</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotWebServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/api/BotWebServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BotWebServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.api</div>
<h2 title="Class BotWebServiceImpl" class="title">Class BotWebServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelaer.icefbb.api.BotWebServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BotWebServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></pre>
<div class="block">BotWebServiceImpl is the implementation of the interface allowing for a user to
 communicate through chats with the booking bot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/api/BotWebServiceImpl.html#BotWebServiceImpl--">BotWebServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/api/BotWebServiceImpl.html#agentCallback-com.travelaer.icefbb.model.util.agentcall.IceAgentCall-">agentCallback</a></span>(<a href="../../../../com/travelaer/icefbb/model/util/agentcall/IceAgentCall.html" title="class in com.travelaer.icefbb.model.util.agentcall">IceAgentCall</a>&nbsp;message)</code>
<div class="block">This is the service that allows an agent to send us a callback message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/api/BotWebServiceImpl.html#computeFacebookMessage-com.travelaer.icefbb.model.facebook.message.Callback-">computeFacebookMessage</a></span>(<a href="../../../../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a>&nbsp;request)</code>
<div class="block">This is the webhook url that Facebook uses to chat with the bot
 The Post method is the one actually used to allow a user to use the bot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/api/BotWebServiceImpl.html#computeFacebookMessage-java.lang.String-java.lang.String-java.lang.String-">computeFacebookMessage</a></span>(java.lang.String&nbsp;facebookHubMode,
                      java.lang.String&nbsp;facebookVerifyToken,
                      java.lang.String&nbsp;facebookChallenge)</code>
<div class="block">This is the webhook url that Facebook uses to chat with the bot
 The Get method is used to configure the link between the chat system and
 the web service</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/api/BotWebServiceImpl.html#configureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">configureFacebookBot</a></span>(<a href="../../../../com/travelaer/icefbb/model/facebook/message/Configuration.html" title="class in com.travelaer.icefbb.model.facebook.message">Configuration</a>&nbsp;config)</code>
<div class="block">This is the service that allows to configure the Facebook Bot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/api/BotWebServiceImpl.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/api/BotWebServiceImpl.html#unconfigureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">unconfigureFacebookBot</a></span>(<a href="../../../../com/travelaer/icefbb/model/facebook/message/Configuration.html" title="class in com.travelaer.icefbb.model.facebook.message">Configuration</a>&nbsp;config)</code>
<div class="block">This is the service that allows to remove a configuration of the Facebook Bot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BotWebServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotWebServiceImpl</h4>
<pre>public&nbsp;BotWebServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#getInfo--">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></code></dd>
</dl>
</li>
</ul>
<a name="computeFacebookMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFacebookMessage</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;computeFacebookMessage(java.lang.String&nbsp;facebookHubMode,
                                                        java.lang.String&nbsp;facebookVerifyToken,
                                                        java.lang.String&nbsp;facebookChallenge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#computeFacebookMessage-java.lang.String-java.lang.String-java.lang.String-">BotWebService</a></code></span></div>
<div class="block">This is the webhook url that Facebook uses to chat with the bot
 The Get method is used to configure the link between the chat system and
 the web service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#computeFacebookMessage-java.lang.String-java.lang.String-java.lang.String-">computeFacebookMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a response allowing to check that service is working</dd>
</dl>
</li>
</ul>
<a name="computeFacebookMessage-com.travelaer.icefbb.model.facebook.message.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFacebookMessage</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;computeFacebookMessage(<a href="../../../../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#computeFacebookMessage-com.travelaer.icefbb.model.facebook.message.Callback-">BotWebService</a></code></span></div>
<div class="block">This is the webhook url that Facebook uses to chat with the bot
 The Post method is the one actually used to allow a user to use the bot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#computeFacebookMessage-com.travelaer.icefbb.model.facebook.message.Callback-">computeFacebookMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a response allowing to check that service is working</dd>
</dl>
</li>
</ul>
<a name="configureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFacebookBot</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;configureFacebookBot(<a href="../../../../com/travelaer/icefbb/model/facebook/message/Configuration.html" title="class in com.travelaer.icefbb.model.facebook.message">Configuration</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#configureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">BotWebService</a></code></span></div>
<div class="block">This is the service that allows to configure the Facebook Bot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#configureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">configureFacebookBot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a response allowing to check that service is working</dd>
</dl>
</li>
</ul>
<a name="unconfigureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconfigureFacebookBot</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;unconfigureFacebookBot(<a href="../../../../com/travelaer/icefbb/model/facebook/message/Configuration.html" title="class in com.travelaer.icefbb.model.facebook.message">Configuration</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#unconfigureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">BotWebService</a></code></span></div>
<div class="block">This is the service that allows to remove a configuration of the Facebook Bot</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#unconfigureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">unconfigureFacebookBot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a response allowing to check that service is working</dd>
</dl>
</li>
</ul>
<a name="agentCallback-com.travelaer.icefbb.model.util.agentcall.IceAgentCall-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agentCallback</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;agentCallback(<a href="../../../../com/travelaer/icefbb/model/util/agentcall/IceAgentCall.html" title="class in com.travelaer.icefbb.model.util.agentcall">IceAgentCall</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#agentCallback-com.travelaer.icefbb.model.util.agentcall.IceAgentCall-">BotWebService</a></code></span></div>
<div class="block">This is the service that allows an agent to send us a callback message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html#agentCallback-com.travelaer.icefbb.model.util.agentcall.IceAgentCall-">agentCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a response allowing to check that service is working</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/api/BotWebServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BotWebServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
