<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/travelaer/icefbb/api/package-tree.html">com.travelaer.icefbb.api</a>, </li>
<li><a href="com/travelaer/icefbb/config/package-tree.html">com.travelaer.icefbb.config</a>, </li>
<li><a href="com/travelaer/icefbb/model/common/package-tree.html">com.travelaer.icefbb.model.common</a>, </li>
<li><a href="com/travelaer/icefbb/model/facebook/message/package-tree.html">com.travelaer.icefbb.model.facebook.message</a>, </li>
<li><a href="com/travelaer/icefbb/model/facebook/profile/package-tree.html">com.travelaer.icefbb.model.facebook.profile</a>, </li>
<li><a href="com/travelaer/icefbb/model/util/package-tree.html">com.travelaer.icefbb.model.util</a>, </li>
<li><a href="com/travelaer/icefbb/model/util/agentcall/package-tree.html">com.travelaer.icefbb.model.util.agentcall</a>, </li>
<li><a href="com/travelaer/icefbb/repository/package-tree.html">com.travelaer.icefbb.repository</a>, </li>
<li><a href="com/travelaer/icefbb/service/package-tree.html">com.travelaer.icefbb.service</a>, </li>
<li><a href="com/travelaer/icefbb/service/facebook/package-tree.html">com.travelaer.icefbb.service.facebook</a>, </li>
<li><a href="com/travelaer/icefbb/service/facebook/impl/package-tree.html">com.travelaer.icefbb.service.facebook.impl</a>, </li>
<li><a href="com/travelaer/icefbb/service/impl/package-tree.html">com.travelaer.icefbb.service.impl</a>, </li>
<li><a href="com/travelaer/icefbb/util/package-tree.html">com.travelaer.icefbb.util</a>, </li>
<li><a href="com/travelaer/icefbb/util/error/package-tree.html">com.travelaer.icefbb.util.error</a>, </li>
<li><a href="com/travelaer/icefbb/util/facebook/package-tree.html">com.travelaer.icefbb.util.facebook</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.ws.rs.core.Application
<ul>
<li type="circle">org.glassfish.jersey.server.ResourceConfig (implements javax.ws.rs.core.Configurable&lt;C&gt;, org.glassfish.jersey.server.ServerConfig)
<ul>
<li type="circle">com.travelaer.icefbb.config.<a href="com/travelaer/icefbb/config/WsConfig.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">WsConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Attachment.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Attachment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.api.<a href="com/travelaer/icefbb/api/BotWebServiceImpl.html" title="class in com.travelaer.icefbb.api"><span class="typeNameLink">BotWebServiceImpl</span></a> (implements com.travelaer.icefbb.api.<a href="com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a>)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Button.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Button</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Callback</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Configuration.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Configuration</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.service.impl.<a href="com/travelaer/icefbb/service/impl/ConfigurationServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">ConfigurationServiceImpl</span></a> (implements com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/ConfigurationService.html" title="interface in com.travelaer.icefbb.service">ConfigurationService</a>)</li>
<li type="circle">com.travelaer.icefbb.service.impl.<a href="com/travelaer/icefbb/service/impl/ConversationServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">ConversationServiceImpl</span></a> (implements com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/ConversationService.html" title="interface in com.travelaer.icefbb.service">ConversationService</a>)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Coordinates.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Coordinates</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.config.<a href="com/travelaer/icefbb/config/DatabaseConfig.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">DatabaseConfig</span></a>
<ul>
<li type="circle">com.travelaer.icefbb.config.<a href="com/travelaer/icefbb/config/RepositoryConfig.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">RepositoryConfig</span></a></li>
</ul>
</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">PropertyReader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Entry.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Entry</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.util.error.<a href="com/travelaer/icefbb/util/error/Error.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Error</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.util.error.<a href="com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">ErrorManager</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">ProcessStatus</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.travelaer.icefbb.util.facebook.<a href="com/travelaer/icefbb/util/facebook/FbUtils.html" title="class in com.travelaer.icefbb.util.facebook"><span class="typeNameLink">FbUtils</span></a></li>
<li type="circle">com.travelaer.icefbb.service.facebook.impl.<a href="com/travelaer/icefbb/service/facebook/impl/FbUtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.facebook.impl"><span class="typeNameLink">FbUtilsServiceImpl</span></a> (implements com.travelaer.icefbb.service.facebook.<a href="com/travelaer/icefbb/service/facebook/FbUtilsService.html" title="interface in com.travelaer.icefbb.service.facebook">FbUtilsService</a>)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/FlightDate.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightDate</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/FlightLocation.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/FlightStopover.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightStopover</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/FlightTraveler.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightTraveler</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Greeting.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Greeting</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider</span></a>&lt;T&gt; (implements javax.ws.rs.ext.MessageBodyReader&lt;T&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.LocalDateTimeTypeConverter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.LocalDateTypeConverter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/GsonJsonProvider.YearMonthTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.YearMonthTypeConverter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.model.util.agentcall.<a href="com/travelaer/icefbb/model/util/agentcall/IceAgentCall.html" title="class in com.travelaer.icefbb.model.util.agentcall"><span class="typeNameLink">IceAgentCall</span></a></li>
<li type="circle">com.travelaer.icefbb.util.error.<a href="com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Information</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.config.<a href="com/travelaer/icefbb/config/LocalDbAccessConfig.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">LocalDbAccessConfig</span></a></li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/MenuItem.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">MenuItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Message.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/MessageReceived.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">MessageReceived</span></a></li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Messaging</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Payload.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Payload</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.util.<a href="com/travelaer/icefbb/model/util/PossibleMessage.html" title="class in com.travelaer.icefbb.model.util"><span class="typeNameLink">PossibleMessage</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.service.impl.<a href="com/travelaer/icefbb/service/impl/PossibleMessageServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">PossibleMessageServiceImpl</span></a> (implements com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/PossibleMessageService.html" title="interface in com.travelaer.icefbb.service">PossibleMessageService</a>)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Postback.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Postback</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">ProcessStatus.StatusEnumTypeAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.profile.<a href="com/travelaer/icefbb/model/facebook/profile/Profile.html" title="class in com.travelaer.icefbb.model.facebook.profile"><span class="typeNameLink">Profile</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/QuickReply.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">QuickReply</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Recipient.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Recipient</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.util.<a href="com/travelaer/icefbb/model/util/SearchCriteria.html" title="class in com.travelaer.icefbb.model.util"><span class="typeNameLink">SearchCriteria</span></a></li>
<li type="circle">com.travelaer.icefbb.model.facebook.message.<a href="com/travelaer/icefbb/model/facebook/message/Sender.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Sender</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.util.<a href="com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util"><span class="typeNameLink">Text</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.util.<a href="com/travelaer/icefbb/model/util/TextId.html" title="class in com.travelaer.icefbb.model.util"><span class="typeNameLink">TextId</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.service.impl.<a href="com/travelaer/icefbb/service/impl/TextServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">TextServiceImpl</span></a> (implements com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a>)</li>
<li type="circle">com.travelaer.icefbb.config.<a href="com/travelaer/icefbb/config/TomcatDbAccessConfig.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">TomcatDbAccessConfig</span></a></li>
<li type="circle">com.travelaer.icefbb.config.<a href="com/travelaer/icefbb/config/TomcatListener.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">TomcatListener</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">com.travelaer.icefbb.service.impl.<a href="com/travelaer/icefbb/service/impl/UtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">UtilsServiceImpl</span></a> (implements com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/UtilsService.html" title="interface in com.travelaer.icefbb.service">UtilsService</a>)</li>
<li type="circle">com.travelaer.icefbb.util.error.<a href="com/travelaer/icefbb/util/error/Warning.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Warning</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">WsConn</span></a></li>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">WsConn.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/AgentService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">AgentService</span></a></li>
<li type="circle">com.travelaer.icefbb.api.<a href="com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api"><span class="typeNameLink">BotWebService</span></a></li>
<li type="circle">com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/ConfigurationService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">ConfigurationService</span></a></li>
<li type="circle">com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/ConversationService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">ConversationService</span></a></li>
<li type="circle">com.travelaer.icefbb.service.facebook.<a href="com/travelaer/icefbb/service/facebook/FbUtilsService.html" title="interface in com.travelaer.icefbb.service.facebook"><span class="typeNameLink">FbUtilsService</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;
<ul>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/FlightDateRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightDateRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/FlightLocationRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightLocationRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/FlightStopoverRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightStopoverRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/FlightTravelerRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightTravelerRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/PossibleMessageRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">PossibleMessageRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/TextRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">TextRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/UserDataRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">UserDataRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
</ul>
</li>
<li type="circle">com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/PossibleMessageService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">PossibleMessageService</span></a></li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/FlightDateRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightDateRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/FlightLocationRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightLocationRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/FlightStopoverRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightStopoverRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/FlightTravelerRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightTravelerRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/PossibleMessageRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">PossibleMessageRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/TextRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">TextRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.repository.<a href="com/travelaer/icefbb/repository/UserDataRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">UserDataRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">TextService</span></a></li>
<li type="circle">com.travelaer.icefbb.service.<a href="com/travelaer/icefbb/service/UtilsService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">UtilsService</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/JsonIgnore.html" title="annotation in com.travelaer.icefbb.util"><span class="typeNameLink">JsonIgnore</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.travelaer.icefbb.util.<a href="com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util"><span class="typeNameLink">ProcessStatus.Status</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.TRAVELER_TYPE</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.CHAT_SYSTEM</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/UserData.BOT_MODE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.BOT_MODE</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.CHECKED_ITEM</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.BOOKING_STEP</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="com/travelaer/icefbb/model/common/FlightLocation.LOCATION_TYPE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightLocation.LOCATION_TYPE</span></a></li>
<li type="circle">com.travelaer.icefbb.model.facebook.profile.<a href="com/travelaer/icefbb/model/facebook/profile/Profile.SALUTATION.html" title="enum in com.travelaer.icefbb.model.facebook.profile"><span class="typeNameLink">Profile.SALUTATION</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
