<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.travelaer.icefbb.model.common</h2>
<ul class="blockList">
<li class="blockList"><a name="com.travelaer.icefbb.model.common.FlightDate">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/common/FlightDate.html" title="class in com.travelaer.icefbb.model.common">com.travelaer.icefbb.model.common.FlightDate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block">the autoincrement key</div>
</li>
<li class="blockList">
<h4>conversationId</h4>
<pre>java.lang.String conversationId</pre>
<div class="block">the user id, which should start with the chat system used, followed by the
 customer id for that user. This is chatSystem + chatSystemUserId
 ex: FB123456 or SK123456</div>
</li>
<li class="blockList">
<h4>flightIndex</h4>
<pre>int flightIndex</pre>
<div class="block">the index of the flight it corresponds to</div>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
<div class="block">the date of the flight</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.common.FlightLocation">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/common/FlightLocation.html" title="class in com.travelaer.icefbb.model.common">com.travelaer.icefbb.model.common.FlightLocation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block">the autoincrement key</div>
</li>
<li class="blockList">
<h4>conversationId</h4>
<pre>java.lang.String conversationId</pre>
<div class="block">the user id, which should start with the chat system used, followed by the
 customer id for that user. This is chatSystem + chatSystemUserId
 ex: FB123456 or SK123456</div>
</li>
<li class="blockList">
<h4>flightIndex</h4>
<pre>int flightIndex</pre>
<div class="block">the index of the flight it corresponds to</div>
</li>
<li class="blockList">
<h4>cityAirportCode</h4>
<pre>java.lang.String cityAirportCode</pre>
<div class="block">the IATA code for the city or the airport</div>
</li>
<li class="blockListLast">
<h4>locationType</h4>
<pre><a href="com/travelaer/icefbb/model/common/FlightLocation.LOCATION_TYPE.html" title="enum in com.travelaer.icefbb.model.common">FlightLocation.LOCATION_TYPE</a> locationType</pre>
<div class="block">the location type (origin or destination)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.common.FlightStopover">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/common/FlightStopover.html" title="class in com.travelaer.icefbb.model.common">com.travelaer.icefbb.model.common.FlightStopover</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block">the autoincrement key</div>
</li>
<li class="blockList">
<h4>conversationId</h4>
<pre>java.lang.String conversationId</pre>
<div class="block">the user id, which should start with the chat system used, followed by the
 customer id for that user. This is chatSystem + chatSystemUserId
 ex: FB123456 or SK123456</div>
</li>
<li class="blockList">
<h4>flightIndex</h4>
<pre>int flightIndex</pre>
<div class="block">the index of the flight it corresponds to</div>
</li>
<li class="blockListLast">
<h4>stopover</h4>
<pre>int stopover</pre>
<div class="block">the number of stopover nights</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.common.FlightTraveler">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/common/FlightTraveler.html" title="class in com.travelaer.icefbb.model.common">com.travelaer.icefbb.model.common.FlightTraveler</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block">the autoincrement key</div>
</li>
<li class="blockList">
<h4>conversationId</h4>
<pre>java.lang.String conversationId</pre>
<div class="block">the user id, which should start with the chat system used, followed by the
 customer id for that user. This is chatSystem + chatSystemUserId
 ex: FB123456 or SK123456</div>
</li>
<li class="blockList">
<h4>travelerType</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html" title="enum in com.travelaer.icefbb.model.common">UserData.TRAVELER_TYPE</a> travelerType</pre>
<div class="block">the traveler type</div>
</li>
<li class="blockListLast">
<h4>travelerCount</h4>
<pre>int travelerCount</pre>
<div class="block">the number of traveler</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.common.UserData">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">com.travelaer.icefbb.model.common.UserData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conversationId</h4>
<pre>java.lang.String conversationId</pre>
<div class="block">the user conversation id, which should start with the chat system used,
 followed by the customer id for that user. This is chatSystem + chatSystemUserId
 ex: FB123456 or SK123456</div>
</li>
<li class="blockList">
<h4>customerUserId</h4>
<pre>java.lang.String customerUserId</pre>
<div class="block">the customer id for that user</div>
</li>
<li class="blockList">
<h4>chatSystem</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a> chatSystem</pre>
<div class="block">the chat system used</div>
</li>
<li class="blockList">
<h4>chatSystemUserId</h4>
<pre>java.lang.String chatSystemUserId</pre>
<div class="block">the id of the user for that particular chat system</div>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
<div class="block">the language used in this conversation</div>
</li>
<li class="blockList">
<h4>botMode</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.BOT_MODE.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOT_MODE</a> botMode</pre>
<div class="block">the conversation mode</div>
</li>
<li class="blockList">
<h4>previousCheckedItem</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a> previousCheckedItem</pre>
<div class="block">the item being currently checked</div>
</li>
<li class="blockList">
<h4>checkedItem</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a> checkedItem</pre>
<div class="block">the item being currently checked</div>
</li>
<li class="blockList">
<h4>questionId</h4>
<pre>java.lang.String questionId</pre>
<div class="block">the question id related of the current step of the process</div>
</li>
<li class="blockList">
<h4>itemAskedCount</h4>
<pre>java.lang.Integer itemAskedCount</pre>
<div class="block">the number of times the question of the item has been asked</div>
</li>
<li class="blockList">
<h4>bookingStep</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a> bookingStep</pre>
<div class="block">the booking step in the conversation</div>
</li>
<li class="blockList">
<h4>flightIndex</h4>
<pre>java.lang.Integer flightIndex</pre>
<div class="block">the index of the flight currently being discussed</div>
</li>
<li class="blockList">
<h4>tripType</h4>
<pre>com.travelaer.icefbb.model.common.UserData.TRIP_TYPE tripType</pre>
<div class="block">the trip type to be booked</div>
</li>
<li class="blockList">
<h4>lastMessagesIds</h4>
<pre>java.lang.String lastMessagesIds</pre>
<div class="block">the timestamp of the latest message sent by the user</div>
</li>
<li class="blockList">
<h4>lastMessageTimestamp</h4>
<pre>java.lang.Long lastMessageTimestamp</pre>
<div class="block">the timestamp of the latest message sent by the user</div>
</li>
<li class="blockList">
<h4>timedOut</h4>
<pre>boolean timedOut</pre>
<div class="block">has the user been timed out</div>
</li>
<li class="blockList">
<h4>origins</h4>
<pre>java.util.List&lt;E&gt; origins</pre>
<div class="block">the list of origins for the trip (three letter code, either city or airport)</div>
</li>
<li class="blockList">
<h4>destinations</h4>
<pre>java.util.List&lt;E&gt; destinations</pre>
<div class="block">the list of destinations for the trip (three letter code, either city or airport)</div>
</li>
<li class="blockList">
<h4>dates</h4>
<pre>java.util.List&lt;E&gt; dates</pre>
<div class="block">the list of dates of travel for the trip</div>
</li>
<li class="blockList">
<h4>stopovers</h4>
<pre>java.util.List&lt;E&gt; stopovers</pre>
<div class="block">the list of stopover nights for the trip</div>
</li>
<li class="blockListLast">
<h4>travelers</h4>
<pre>java.util.List&lt;E&gt; travelers</pre>
<div class="block">the number of travelers per traveler type</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.travelaer.icefbb.model.facebook.message</h2>
<ul class="blockList">
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Attachment">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Attachment.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Attachment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">image, audio, video, file or location</div>
</li>
<li class="blockListLast">
<h4>payload</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/Payload.html" title="class in com.travelaer.icefbb.model.facebook.message">Payload</a> payload</pre>
<div class="block">multimedia or location payload</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Button">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Button.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Button</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">the button type (web_url, postback, phone_number)</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">the title of the button</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">the url if applicable</div>
</li>
<li class="blockListLast">
<h4>payload</h4>
<pre>java.lang.String payload</pre>
<div class="block">the payload</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Callback">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Callback</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>java.lang.String object</pre>
<div class="block">object should not be settable</div>
</li>
<li class="blockListLast">
<h4>entries</h4>
<pre>java.util.List&lt;E&gt; entries</pre>
<div class="block">the list of Entry</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Configuration">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Configuration.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Configuration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>setting_type</h4>
<pre>java.lang.String setting_type</pre>
<div class="block">the setting being configured</div>
</li>
<li class="blockList">
<h4>greeting</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/Greeting.html" title="class in com.travelaer.icefbb.model.facebook.message">Greeting</a> greeting</pre>
<div class="block">the greeting</div>
</li>
<li class="blockList">
<h4>thread_state</h4>
<pre>java.lang.String thread_state</pre>
<div class="block">the thread state</div>
</li>
<li class="blockListLast">
<h4>call_to_actions</h4>
<pre>java.util.List&lt;E&gt; call_to_actions</pre>
<div class="block">the menu items list</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Coordinates">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Coordinates.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Coordinates</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>java.lang.Integer lat</pre>
<div class="block">Latitude</div>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>java.lang.Integer longitude</pre>
<div class="block">Longitude</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Entry">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Entry.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Entry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">Page ID of page</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.Long time</pre>
<div class="block">Time of update (epoch time in milliseconds)</div>
</li>
<li class="blockListLast">
<h4>messaging</h4>
<pre>java.util.List&lt;E&gt; messaging</pre>
<div class="block">Array containing objects related to messaging</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Greeting">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Greeting.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Greeting</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">the text</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.MenuItem">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/MenuItem.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">the type. Value is web_url or postback</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">the button title</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">For web_url buttons, this URL is opened in a mobile browser when the button is tapped</div>
</li>
<li class="blockListLast">
<h4>payload</h4>
<pre>java.lang.String payload</pre>
<div class="block">For postback buttons, this data will be sent back to you via webhook</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Message">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Message.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>is_echo</h4>
<pre>java.lang.Boolean is_echo</pre>
<div class="block">is that message an echo?</div>
</li>
<li class="blockList">
<h4>app_id</h4>
<pre>java.lang.String app_id</pre>
<div class="block">App id</div>
</li>
<li class="blockList">
<h4>mid</h4>
<pre>java.lang.String mid</pre>
<div class="block">Message ID</div>
</li>
<li class="blockList">
<h4>seq</h4>
<pre>java.lang.Long seq</pre>
<div class="block">Message sequence number</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">Text of message</div>
</li>
<li class="blockList">
<h4>attachments</h4>
<pre>java.util.List&lt;E&gt; attachments</pre>
<div class="block">Array containing attachment data</div>
</li>
<li class="blockList">
<h4>attachment</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/Attachment.html" title="class in com.travelaer.icefbb.model.facebook.message">Attachment</a> attachment</pre>
<div class="block">attachment data</div>
</li>
<li class="blockListLast">
<h4>quick_reply</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/QuickReply.html" title="class in com.travelaer.icefbb.model.facebook.message">QuickReply</a> quick_reply</pre>
<div class="block">Optional custom data provided by the sending app</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Messaging">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Messaging</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/Sender.html" title="class in com.travelaer.icefbb.model.facebook.message">Sender</a> sender</pre>
<div class="block">the sender</div>
</li>
<li class="blockList">
<h4>recipient</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/Recipient.html" title="class in com.travelaer.icefbb.model.facebook.message">Recipient</a> recipient</pre>
<div class="block">the recipient</div>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.lang.Long timestamp</pre>
<div class="block">the timestamp</div>
</li>
<li class="blockList">
<h4>sender_action</h4>
<pre>java.lang.String sender_action</pre>
<div class="block">the sender action</div>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/Message.html" title="class in com.travelaer.icefbb.model.facebook.message">Message</a> message</pre>
<div class="block">the message</div>
</li>
<li class="blockListLast">
<h4>postback</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/Postback.html" title="class in com.travelaer.icefbb.model.facebook.message">Postback</a> postback</pre>
<div class="block">the postback</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Payload">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Payload.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Payload</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>template_type</h4>
<pre>java.lang.String template_type</pre>
<div class="block">the template type</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">the text</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">the URL of the file</div>
</li>
<li class="blockList">
<h4>coordinates</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/message/Coordinates.html" title="class in com.travelaer.icefbb.model.facebook.message">Coordinates</a> coordinates</pre>
<div class="block">the location</div>
</li>
<li class="blockListLast">
<h4>buttons</h4>
<pre>java.util.List&lt;E&gt; buttons</pre>
<div class="block">the list of buttons</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Postback">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Postback.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Postback</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre>java.lang.String payload</pre>
<div class="block">the payload</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.QuickReply">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/QuickReply.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.QuickReply</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre>java.lang.String payload</pre>
<div class="block">Custom data provided by the app</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Recipient">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Recipient.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Recipient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">Recipient user id</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.message.Sender">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/message/Sender.html" title="class in com.travelaer.icefbb.model.facebook.message">com.travelaer.icefbb.model.facebook.message.Sender</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">Sender user id</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.travelaer.icefbb.model.facebook.profile</h2>
<ul class="blockList">
<li class="blockList"><a name="com.travelaer.icefbb.model.facebook.profile.Profile">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/facebook/profile/Profile.html" title="class in com.travelaer.icefbb.model.facebook.profile">com.travelaer.icefbb.model.facebook.profile.Profile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first_name</h4>
<pre>java.lang.String first_name</pre>
<div class="block">user's first name</div>
</li>
<li class="blockList">
<h4>last_name</h4>
<pre>java.lang.String last_name</pre>
<div class="block">user's last name</div>
</li>
<li class="blockList">
<h4>profile_pic</h4>
<pre>java.lang.String profile_pic</pre>
<div class="block">user's profile pic url</div>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
<div class="block">user's locale</div>
</li>
<li class="blockList">
<h4>timezone</h4>
<pre>java.lang.String timezone</pre>
<div class="block">user's timezone</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
<div class="block">user's gender</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">user's email contact</div>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
<div class="block">user's phone contact</div>
</li>
<li class="blockListLast">
<h4>salutation</h4>
<pre><a href="com/travelaer/icefbb/model/facebook/profile/Profile.SALUTATION.html" title="enum in com.travelaer.icefbb.model.facebook.profile">Profile.SALUTATION</a> salutation</pre>
<div class="block">user's salutation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.travelaer.icefbb.model.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.travelaer.icefbb.model.util.PossibleMessage">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/util/PossibleMessage.html" title="class in com.travelaer.icefbb.model.util">com.travelaer.icefbb.model.util.PossibleMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
<div class="block">the autoincrement key</div>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
<div class="block">the language used in this conversation</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">the text value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.util.Text">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">com.travelaer.icefbb.model.util.Text</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chatSystem</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a> chatSystem</pre>
<div class="block">the chat system used</div>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
<div class="block">the language</div>
</li>
<li class="blockList">
<h4>bookingStep</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a> bookingStep</pre>
<div class="block">the booking step in the conversation</div>
</li>
<li class="blockList">
<h4>textLabel</h4>
<pre>java.lang.String textLabel</pre>
<div class="block">the text name</div>
</li>
<li class="blockList">
<h4>textValue</h4>
<pre>java.lang.String textValue</pre>
<div class="block">the text value</div>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
<div class="block">the id of the last modifier</div>
</li>
<li class="blockList">
<h4>needTranslation</h4>
<pre>boolean needTranslation</pre>
<div class="block">has this entry been reviewed at least once</div>
</li>
<li class="blockListLast">
<h4>trigger</h4>
<pre>boolean trigger</pre>
<div class="block">is this entry a trigger</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.model.util.TextId">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/model/util/TextId.html" title="class in com.travelaer.icefbb.model.util">com.travelaer.icefbb.model.util.TextId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chatSystem</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a> chatSystem</pre>
<div class="block">the chat system used</div>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
<div class="block">the language</div>
</li>
<li class="blockList">
<h4>bookingStep</h4>
<pre><a href="com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a> bookingStep</pre>
<div class="block">the booking step in the conversation</div>
</li>
<li class="blockListLast">
<h4>textLabel</h4>
<pre>java.lang.String textLabel</pre>
<div class="block">the text name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.travelaer.icefbb.service</h2>
<ul class="blockList">
<li class="blockList"><a name="com.travelaer.icefbb.service.ConversationServiceTest">
<!--   -->
</a>
<h3>Class com.travelaer.icefbb.service.ConversationServiceTest extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.service.TextTest">
<!--   -->
</a>
<h3>Class com.travelaer.icefbb.service.TextTest extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.service.UserDataTest">
<!--   -->
</a>
<h3>Class com.travelaer.icefbb.service.UserDataTest extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.travelaer.icefbb.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.travelaer.icefbb.util.ProcessStatus">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util">com.travelaer.icefbb.util.ProcessStatus</a> extends <a href="com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error">ErrorManager</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre><a href="com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> status</pre>
<div class="block">Status code for the error.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.util.PropertyReader">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util">com.travelaer.icefbb.util.PropertyReader</a> extends java.util.Properties implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.travelaer.icefbb.util.error</h2>
<ul class="blockList">
<li class="blockList"><a name="com.travelaer.icefbb.util.error.Error">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/util/error/Error.html" title="class in com.travelaer.icefbb.util.error">com.travelaer.icefbb.util.error.Error</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>java.lang.String field</pre>
<div class="block">The name of the field (if any) causing the error.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
<div class="block">type of error.
 invalid_data, processing_error, etc.</div>
</li>
<li class="blockList">
<h4>codeDetail</h4>
<pre>java.lang.String codeDetail</pre>
<div class="block">More info on the code.
 e.g. If invalid data,detail could be illegalvalue or lengthcheck</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Human readable description of the error</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.util.error.ErrorManager">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error">com.travelaer.icefbb.util.error.ErrorManager</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>java.util.List&lt;E&gt; errors</pre>
<div class="block">the list of errors</div>
</li>
<li class="blockList">
<h4>warnings</h4>
<pre>java.util.List&lt;E&gt; warnings</pre>
<div class="block">the list of warnings</div>
</li>
<li class="blockListLast">
<h4>informations</h4>
<pre>java.util.List&lt;E&gt; informations</pre>
<div class="block">the list of information</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.util.error.Information">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error">com.travelaer.icefbb.util.error.Information</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>java.lang.String field</pre>
<div class="block">The name of the field (if any) causing the error.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
<div class="block">type of error.
 invalid_data, processing_error, etc.</div>
</li>
<li class="blockList">
<h4>codeDetail</h4>
<pre>java.lang.String codeDetail</pre>
<div class="block">More info on the code.
 e.g. If invalid data,detail could be illegalvalue or lengthcheck</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Human readable description of the error</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.travelaer.icefbb.util.error.Warning">
<!--   -->
</a>
<h3>Class <a href="com/travelaer/icefbb/util/error/Warning.html" title="class in com.travelaer.icefbb.util.error">com.travelaer.icefbb.util.error.Warning</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>java.lang.String field</pre>
<div class="block">The name of the field (if any) causing the error.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
<div class="block">type of error.
 invalid_data, processing_error, etc.</div>
</li>
<li class="blockList">
<h4>codeDetail</h4>
<pre>java.lang.String codeDetail</pre>
<div class="block">More info on the code.
 e.g. If invalid data,detail could be illegalvalue or lengthcheck</div>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Human readable description of the error</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
