<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>ConfigurationServiceImpl</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/travelaer/icefbb/service/impl/ConversationServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/service/impl/ConfigurationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConfigurationServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.service.impl</div>
<h2 title="Class ConfigurationServiceImpl" class="title">Class ConfigurationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelaer.icefbb.service.impl.ConfigurationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/travelaer/icefbb/service/ConfigurationService.html" title="interface in com.travelaer.icefbb.service">ConfigurationService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ConfigurationServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/travelaer/icefbb/service/ConfigurationService.html" title="interface in com.travelaer.icefbb.service">ConfigurationService</a></pre>
<div class="block">ConfigurationServiceImpl is the implementation of ConfigurationService</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/impl/ConfigurationServiceImpl.html#ConfigurationServiceImpl--">ConfigurationServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/impl/ConfigurationServiceImpl.html#getMessagesSentToChat--">getMessagesSentToChat</a></span>()</code>
<div class="block">getMessagesSentToChat allows to retrieve the list of messages sent to the chat system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/impl/ConfigurationServiceImpl.html#processConfiguration-com.travelaer.icefbb.model.common.MessageReceived-com.travelaer.icefbb.model.facebook.profile.Profile-com.travelaer.icefbb.model.common.UserData-java.lang.String-">processConfiguration</a></span>(<a href="../../../../../com/travelaer/icefbb/model/common/MessageReceived.html" title="class in com.travelaer.icefbb.model.common">MessageReceived</a>&nbsp;messageReceived,
                    <a href="../../../../../com/travelaer/icefbb/model/facebook/profile/Profile.html" title="class in com.travelaer.icefbb.model.facebook.profile">Profile</a>&nbsp;senderProfile,
                    <a href="../../../../../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a>&nbsp;userData,
                    java.lang.String&nbsp;configuration)</code>
<div class="block">processConfiguration allows to configure the bot or the profile as requested
 by the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationServiceImpl</h4>
<pre>public&nbsp;ConfigurationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessagesSentToChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesSentToChat</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;getMessagesSentToChat()</pre>
<div class="block">getMessagesSentToChat allows to retrieve the list of messages sent to the chat system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/travelaer/icefbb/service/ConfigurationService.html#getMessagesSentToChat--">getMessagesSentToChat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/travelaer/icefbb/service/ConfigurationService.html" title="interface in com.travelaer.icefbb.service">ConfigurationService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of messages sent to the chat system</dd>
</dl>
</li>
</ul>
<a name="processConfiguration-com.travelaer.icefbb.model.common.MessageReceived-com.travelaer.icefbb.model.facebook.profile.Profile-com.travelaer.icefbb.model.common.UserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processConfiguration</h4>
<pre>public&nbsp;void&nbsp;processConfiguration(<a href="../../../../../com/travelaer/icefbb/model/common/MessageReceived.html" title="class in com.travelaer.icefbb.model.common">MessageReceived</a>&nbsp;messageReceived,
                                 <a href="../../../../../com/travelaer/icefbb/model/facebook/profile/Profile.html" title="class in com.travelaer.icefbb.model.facebook.profile">Profile</a>&nbsp;senderProfile,
                                 <a href="../../../../../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a>&nbsp;userData,
                                 java.lang.String&nbsp;configuration)</pre>
<div class="block">processConfiguration allows to configure the bot or the profile as requested
 by the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/travelaer/icefbb/service/ConfigurationService.html#processConfiguration-com.travelaer.icefbb.model.common.MessageReceived-com.travelaer.icefbb.model.facebook.profile.Profile-com.travelaer.icefbb.model.common.UserData-java.lang.String-">processConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/travelaer/icefbb/service/ConfigurationService.html" title="interface in com.travelaer.icefbb.service">ConfigurationService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageReceived</code> - the request from the user</dd>
<dd><code>senderProfile</code> - the sender profile</dd>
<dd><code>userData</code> - the user data</dd>
<dd><code>configuration</code> - the configuration to be processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/travelaer/icefbb/service/impl/ConversationServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/service/impl/ConfigurationServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConfigurationServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
