<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>TextServiceImpl</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/travelaer/icefbb/service/impl/PossibleMessageServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/service/impl/TextServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TextServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.service.impl</div>
<h2 title="Class TextServiceImpl" class="title">Class TextServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelaer.icefbb.service.impl.TextServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">TextServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a></pre>
<div class="block">TextServiceImpl is the implementation of the text service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/impl/TextServiceImpl.html#TextServiceImpl--">TextServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/impl/TextServiceImpl.html#getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">getText</a></span>(<a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
       java.lang.String&nbsp;lang,
       <a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep,
       java.lang.String&nbsp;textLabel)</code>
<div class="block">getText allows to retrieve text value corresponding to the given keys</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/impl/TextServiceImpl.html#getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-java.lang.String:A:A-">getText</a></span>(<a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
       java.lang.String&nbsp;lang,
       <a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep,
       java.lang.String&nbsp;textLabel,
       java.lang.String[][]&nbsp;parametersArray)</code>
<div class="block">getText allows to retrieve text value corresponding to the given keys
 and update it with the set of parameters provided</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/service/impl/TextServiceImpl.html#getTriggers-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-">getTriggers</a></span>(<a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
           java.lang.String&nbsp;lang,
           <a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep)</code>
<div class="block">Retrieves all triggers corresponding to the given keys</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextServiceImpl</h4>
<pre>public&nbsp;TextServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
                                java.lang.String&nbsp;lang,
                                <a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep,
                                java.lang.String&nbsp;textLabel)</pre>
<div class="block">getText allows to retrieve text value corresponding to the given keys</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/travelaer/icefbb/service/TextService.html#getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatSystem</code> - the chat system</dd>
<dd><code>lang</code> - the lang</dd>
<dd><code>bookingStep</code> - the booking step</dd>
<dd><code>textLabel</code> - the text label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding text value</dd>
</dl>
</li>
</ul>
<a name="getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
                                java.lang.String&nbsp;lang,
                                <a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep,
                                java.lang.String&nbsp;textLabel,
                                java.lang.String[][]&nbsp;parametersArray)</pre>
<div class="block">getText allows to retrieve text value corresponding to the given keys
 and update it with the set of parameters provided</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/travelaer/icefbb/service/TextService.html#getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-java.lang.String:A:A-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatSystem</code> - the chat system</dd>
<dd><code>lang</code> - the lang</dd>
<dd><code>bookingStep</code> - the booking step</dd>
<dd><code>textLabel</code> - the text label</dd>
<dd><code>parametersArray</code> - the set of parameters allowing to update the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding text value</dd>
</dl>
</li>
</ul>
<a name="getTriggers-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriggers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTriggers(<a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
                                                    java.lang.String&nbsp;lang,
                                                    <a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep)</pre>
<div class="block">Retrieves all triggers corresponding to the given keys</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/travelaer/icefbb/service/TextService.html#getTriggers-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-">getTriggers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatSystem</code> - the chat system</dd>
<dd><code>lang</code> - the language</dd>
<dd><code>bookingStep</code> - the booking step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the corresponding triggers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/travelaer/icefbb/service/impl/PossibleMessageServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/service/impl/TextServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TextServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
