<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.repository</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/travelaer/icefbb/repository/package-summary.html" target="classFrame">com.travelaer.icefbb.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FlightDateRepository.html" title="interface in com.travelaer.icefbb.repository" target="classFrame"><span class="interfaceName">FlightDateRepository</span></a></li>
<li><a href="FlightLocationRepository.html" title="interface in com.travelaer.icefbb.repository" target="classFrame"><span class="interfaceName">FlightLocationRepository</span></a></li>
<li><a href="FlightStopoverRepository.html" title="interface in com.travelaer.icefbb.repository" target="classFrame"><span class="interfaceName">FlightStopoverRepository</span></a></li>
<li><a href="FlightTravelerRepository.html" title="interface in com.travelaer.icefbb.repository" target="classFrame"><span class="interfaceName">FlightTravelerRepository</span></a></li>
<li><a href="PossibleMessageRepository.html" title="interface in com.travelaer.icefbb.repository" target="classFrame"><span class="interfaceName">PossibleMessageRepository</span></a></li>
<li><a href="TextRepository.html" title="interface in com.travelaer.icefbb.repository" target="classFrame"><span class="interfaceName">TextRepository</span></a></li>
<li><a href="UserDataRepository.html" title="interface in com.travelaer.icefbb.repository" target="classFrame"><span class="interfaceName">UserDataRepository</span></a></li>
</ul>
</div>
</body>
</html>
