<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>TextRepository</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/repository/PossibleMessageRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/travelaer/icefbb/repository/UserDataRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/repository/TextRepository.html" target="_top">Frames</a></li>
<li><a href="TextRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.repository</div>
<h2 title="Interface TextRepository" class="title">Interface TextRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>,java.lang.String&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>,java.lang.String&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>,java.lang.String&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">TextRepository</span>
extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>,java.lang.String&gt;</pre>
<div class="block">JPA repository for text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/repository/TextRepository.html#findByKey-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">findByKey</a></span>(<a href="../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
         java.lang.String&nbsp;lang,
         <a href="../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep,
         java.lang.String&nbsp;textLabel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/repository/TextRepository.html#findTriggers-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-">findTriggers</a></span>(<a href="../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
            java.lang.String&nbsp;lang,
            <a href="../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<code>count, findAll, findAll, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, flush, getOne, save, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByKey-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByKey</h4>
<pre>@Query(value="SELECT e FROM Text e WHERE e.chatSystem = ?1 AND e.lang = ?2 AND e.bookingStep = ?3 AND e.textLabel = ?4")
<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>&nbsp;findByKey(<a href="../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
                                                                                                                                        java.lang.String&nbsp;lang,
                                                                                                                                        <a href="../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep,
                                                                                                                                        java.lang.String&nbsp;textLabel)</pre>
</li>
</ul>
<a name="findTriggers-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTriggers</h4>
<pre>@Query(value="SELECT e FROM Text e WHERE e.chatSystem = ?1 AND e.lang = ?2 AND e.bookingStep = ?3 AND e.trigger = 1")
java.util.List&lt;<a href="../../../../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a>&gt;&nbsp;findTriggers(<a href="../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a>&nbsp;chatSystem,
                                                                                                                                                        java.lang.String&nbsp;lang,
                                                                                                                                                        <a href="../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a>&nbsp;bookingStep)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/repository/PossibleMessageRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/travelaer/icefbb/repository/UserDataRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/repository/TextRepository.html" target="_top">Frames</a></li>
<li><a href="TextRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
