<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:02 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/PropertyReader.html#getBooleanProperty-java.lang.String-">getBooleanProperty(String)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util">PropertyReader</a></dt>
<dd>
<div class="block">Get a boolean property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/FlightLocation.LOCATION_TYPE.html#getCode--">getCode()</a></span> - Method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/FlightLocation.LOCATION_TYPE.html" title="enum in com.travelaer.icefbb.model.common">FlightLocation.LOCATION_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.BOT_MODE.html#getCode--">getCode()</a></span> - Method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.BOT_MODE.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOT_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html#getCode--">getCode()</a></span> - Method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html#getCode--">getCode()</a></span> - Method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html#getCode--">getCode()</a></span> - Method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html" title="enum in com.travelaer.icefbb.model.common">UserData.TRAVELER_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/profile/Profile.SALUTATION.html#getCode--">getCode()</a></span> - Method in enum com.travelaer.icefbb.model.facebook.profile.<a href="../com/travelaer/icefbb/model/facebook/profile/Profile.SALUTATION.html" title="enum in com.travelaer.icefbb.model.facebook.profile">Profile.SALUTATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#getGson-boolean-">getGson(boolean)</a></span> - Static method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>
<div class="block">Additional param to skip logging of secure data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#getGson--">getGson()</a></span> - Static method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>
<div class="block">Additional types are register to be converted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#getGsonProvider--">getGsonProvider()</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">Method to get the GSON provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/ProcessStatus.Status.html#getId--">getId()</a></span> - Method in enum com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html#getIndex--">getIndex()</a></span> - Method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/api/BotWebService.html#getInfo--">getInfo()</a></span> - Method in interface com.travelaer.icefbb.api.<a href="../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html#getInfo--">getInfo()</a></span> - Method in class com.travelaer.icefbb.api.<a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html" title="class in com.travelaer.icefbb.api">BotWebServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/PropertyReader.html#getIntProperty-java.lang.String-">getIntProperty(String)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util">PropertyReader</a></dt>
<dd>
<div class="block">Get an int property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/PropertyReader.html#getLongProperty-java.lang.String-">getLongProperty(String)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util">PropertyReader</a></dt>
<dd>
<div class="block">Get a long property value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Callback.html#getMessage--">getMessage()</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></dt>
<dd>
<div class="block">Returns the message in the Callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/ProcessStatus.Status.html#getMessage--">getMessage()</a></span> - Method in enum com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Callback.html#getMessageId--">getMessageId()</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></dt>
<dd>
<div class="block">Returns the id of the message in the Callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/ConfigurationService.html#getMessagesSentToChat--">getMessagesSentToChat()</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/ConfigurationService.html" title="interface in com.travelaer.icefbb.service">ConfigurationService</a></dt>
<dd>
<div class="block">getMessagesSentToChat allows to retrieve the list of messages sent to the chat system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/ConversationService.html#getMessagesSentToChat--">getMessagesSentToChat()</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/ConversationService.html" title="interface in com.travelaer.icefbb.service">ConversationService</a></dt>
<dd>
<div class="block">getMessagesSentToChat allows to retrieve the list of messages sent to the chat system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/ConfigurationServiceImpl.html#getMessagesSentToChat--">getMessagesSentToChat()</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/ConfigurationServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">ConfigurationServiceImpl</a></dt>
<dd>
<div class="block">getMessagesSentToChat allows to retrieve the list of messages sent to the chat system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/ConversationServiceImpl.html#getMessagesSentToChat--">getMessagesSentToChat()</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/ConversationServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">ConversationServiceImpl</a></dt>
<dd>
<div class="block">getMessagesSentToChat allows to retrieve the list of messages sent to the chat system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html#getNo--">getNo()</a></span> - Method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Callback.html#getPostback--">getPostback()</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></dt>
<dd>
<div class="block">Returns the postback in the Callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/Utils.html#getProcessingErrorMessage-java.lang.String-">getProcessingErrorMessage(String)</a></span> - Static method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util">Utils</a></dt>
<dd>
<div class="block">getProcessingErrorMessage provides a hard coded error message from server.properties
 if something goes wrong in the implementation of our code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/PropertyReader.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util">PropertyReader</a></dt>
<dd>
<div class="block">Get a property corresponging to the environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/config/RepositoryConfig.html#getPropertyReader--">getPropertyReader()</a></span> - Method in class com.travelaer.icefbb.config.<a href="../com/travelaer/icefbb/config/RepositoryConfig.html" title="class in com.travelaer.icefbb.config">RepositoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Callback.html#getSenderId--">getSenderId()</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></dt>
<dd>
<div class="block">Returns the sender id from the Callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#getSize-T-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">getSize(T, Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/Utils.html#getStackTrace-java.lang.Exception-">getStackTrace(Exception)</a></span> - Static method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util">Utils</a></dt>
<dd>
<div class="block">getStackTrace provides a full display of an Exception stascktrace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html#getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">getText(UserData.CHAT_SYSTEM, String, UserData.BOOKING_STEP, String)</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">TextServiceImpl</a></dt>
<dd>
<div class="block">getText allows to retrieve text value corresponding to the given keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html#getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-java.lang.String:A:A-">getText(UserData.CHAT_SYSTEM, String, UserData.BOOKING_STEP, String, String[][])</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">TextServiceImpl</a></dt>
<dd>
<div class="block">getText allows to retrieve text value corresponding to the given keys
 and update it with the set of parameters provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html#getText-com.travelaer.icefbb.model.common.UserData-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">getText(UserData, UserData.BOOKING_STEP, String)</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">UtilsServiceImpl</a></dt>
<dd>
<div class="block">getText allows to retrieve a text string from db_text given the provided
 keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html#getText-com.travelaer.icefbb.model.common.UserData-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-java.lang.String:A:A-">getText(UserData, UserData.BOOKING_STEP, String, String[][])</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">UtilsServiceImpl</a></dt>
<dd>
<div class="block">getText allows to retrieve a text string from db_text given the provided
 keys and replace the parameters with the given values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/TextService.html#getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">getText(UserData.CHAT_SYSTEM, String, UserData.BOOKING_STEP, String)</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a></dt>
<dd>
<div class="block">Retrieves the text corresponding to the given keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/TextService.html#getText-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-java.lang.String:A:A-">getText(UserData.CHAT_SYSTEM, String, UserData.BOOKING_STEP, String, String[][])</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a></dt>
<dd>
<div class="block">Retrieves the text corresponding to the given keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/UtilsService.html#getText-com.travelaer.icefbb.model.common.UserData-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">getText(UserData, UserData.BOOKING_STEP, String)</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/UtilsService.html" title="interface in com.travelaer.icefbb.service">UtilsService</a></dt>
<dd>
<div class="block">getText allows to retrieve a text string from db_text given the provided
 keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/UtilsService.html#getText-com.travelaer.icefbb.model.common.UserData-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-java.lang.String:A:A-">getText(UserData, UserData.BOOKING_STEP, String, String[][])</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/UtilsService.html" title="interface in com.travelaer.icefbb.service">UtilsService</a></dt>
<dd>
<div class="block">getText allows to retrieve a text string from db_text given the provided
 keys and replace the parameters with the given values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Callback.html#getTime--">getTime()</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></dt>
<dd>
<div class="block">Returns the time of the Callback (used for postback)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Callback.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></dt>
<dd>
<div class="block">Returns the timestamp of the Callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html#getTriggers-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-">getTriggers(UserData.CHAT_SYSTEM, String, UserData.BOOKING_STEP)</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">TextServiceImpl</a></dt>
<dd>
<div class="block">Retrieves all triggers corresponding to the given keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/TextService.html#getTriggers-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-">getTriggers(UserData.CHAT_SYSTEM, String, UserData.BOOKING_STEP)</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service">TextService</a></dt>
<dd>
<div class="block">Retrieves all triggers corresponding to the given keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html#getType-int-">getType(int)</a></span> - Static method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.BOT_MODE.html#getType-java.lang.String-">getType(String)</a></span> - Static method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.BOT_MODE.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOT_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html#getType-java.lang.String-">getType(String)</a></span> - Static method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html#getType-java.lang.String-">getType(String)</a></span> - Static method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html#getType-java.lang.String-">getType(String)</a></span> - Static method in enum com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html" title="enum in com.travelaer.icefbb.model.common">UserData.TRAVELER_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/profile/Profile.SALUTATION.html#getType-java.lang.String-">getType(String)</a></span> - Static method in enum com.travelaer.icefbb.model.facebook.profile.<a href="../com/travelaer/icefbb/model/facebook/profile/Profile.SALUTATION.html" title="enum in com.travelaer.icefbb.model.facebook.profile">Profile.SALUTATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/facebook/FbUtils.html#getUserProfile-java.lang.String-">getUserProfile(String)</a></span> - Static method in class com.travelaer.icefbb.util.facebook.<a href="../com/travelaer/icefbb/util/facebook/FbUtils.html" title="class in com.travelaer.icefbb.util.facebook">FbUtils</a></dt>
<dd>
<div class="block">Retrieves the Profile Information from a Facebook API call</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#getWebTarget-java.lang.String-">getWebTarget(String)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">Get the Jersey client, with the correct header parameters.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/facebook/message/Greeting.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Greeting</span></a> - Class in <a href="../com/travelaer/icefbb/model/facebook/message/package-summary.html">com.travelaer.icefbb.model.facebook.message</a></dt>
<dd>
<div class="block">Greeting allows to set a greeting message on Facebook</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Greeting.html#Greeting--">Greeting()</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Greeting.html" title="class in com.travelaer.icefbb.model.facebook.message">Greeting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider</span></a>&lt;<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&gt; - Class in <a href="../com/travelaer/icefbb/util/package-summary.html">com.travelaer.icefbb.util</a></dt>
<dd>
<div class="block">GsonJsonProvider handles java Date Time conversions to and from JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#GsonJsonProvider--">GsonJsonProvider()</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>
<div class="block">Empty dummy constructor</div>
</dd>
<dt><a href="../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.LocalDateTimeTypeConverter</span></a> - Class in <a href="../com/travelaer/icefbb/util/package-summary.html">com.travelaer.icefbb.util</a></dt>
<dd>
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.LocalDateTypeConverter</span></a> - Class in <a href="../com/travelaer/icefbb/util/package-summary.html">com.travelaer.icefbb.util</a></dt>
<dd>
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/util/GsonJsonProvider.YearMonthTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.YearMonthTypeConverter</span></a> - Class in <a href="../com/travelaer/icefbb/util/package-summary.html">com.travelaer.icefbb.util</a></dt>
<dd>
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
