<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Entry.html#add-com.travelaer.icefbb.model.facebook.message.Messaging-">add(Messaging)</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Entry.html" title="class in com.travelaer.icefbb.model.facebook.message">Entry</a></dt>
<dd>
<div class="block">add allows to add a Messaging object to the list of messagings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Message.html#add-com.travelaer.icefbb.model.facebook.message.Attachment-">add(Attachment)</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Message.html" title="class in com.travelaer.icefbb.model.facebook.message">Message</a></dt>
<dd>
<div class="block">add allows to add an Attachment object to the list of attachments</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#addDate-java.time.LocalDate-">addDate(LocalDate)</a></span> - Method in class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>
<div class="block">addDate allows to add a date to the user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#addDestination-java.lang.String-">addDestination(String)</a></span> - Method in class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>
<div class="block">addDestination allows to add an origin to the user data from destination code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/ErrorManager.html#addError-java.lang.String-java.lang.String-java.lang.String-">addError(String, String, String)</a></span> - Method in class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error">ErrorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/ErrorManager.html#addError-com.travelaer.icefbb.util.error.Error-">addError(Error)</a></span> - Method in class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error">ErrorManager</a></dt>
<dd>
<div class="block">We can have multiple errors, so add an error to the existing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/ErrorManager.html#addInformation-java.lang.String-java.lang.String-java.lang.String-">addInformation(String, String, String)</a></span> - Method in class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error">ErrorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/ErrorManager.html#addInformation-com.travelaer.icefbb.util.error.Information-">addInformation(Information)</a></span> - Method in class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error">ErrorManager</a></dt>
<dd>
<div class="block">We can have multiple warnings, so add an warning to the existing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#addOrigin-java.lang.String-">addOrigin(String)</a></span> - Method in class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>
<div class="block">addOrigin allows to add an origin to the user data from origin code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#addStopover-int-">addStopover(int)</a></span> - Method in class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>
<div class="block">addStopover allows to add a number of stopover nights to the user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#addTraveler-com.travelaer.icefbb.model.common.UserData.TRAVELER_TYPE-int-">addTraveler(UserData.TRAVELER_TYPE, int)</a></span> - Method in class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>
<div class="block">addTraveler allows to add the number of travelers for a traveler type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/ErrorManager.html#addWarning-java.lang.String-java.lang.String-java.lang.String-">addWarning(String, String, String)</a></span> - Method in class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error">ErrorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/ErrorManager.html#addWarning-com.travelaer.icefbb.util.error.Warning-">addWarning(Warning)</a></span> - Method in class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error">ErrorManager</a></dt>
<dd>
<div class="block">We can have multiple warnings, so add an warning to the existing list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/api/BotWebService.html#agentCallback-com.travelaer.icefbb.model.util.agentcall.IceAgentCall-">agentCallback(IceAgentCall)</a></span> - Method in interface com.travelaer.icefbb.api.<a href="../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></dt>
<dd>
<div class="block">This is the service that allows an agent to send us a callback message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html#agentCallback-com.travelaer.icefbb.model.util.agentcall.IceAgentCall-">agentCallback(IceAgentCall)</a></span> - Method in class com.travelaer.icefbb.api.<a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html" title="class in com.travelaer.icefbb.api">BotWebServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/service/AgentService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">AgentService</span></a> - Interface in <a href="../com/travelaer/icefbb/service/package-summary.html">com.travelaer.icefbb.service</a></dt>
<dd>
<div class="block">Created by ubuntu on 10/08/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#allowSelfsigned">allowSelfsigned</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">is self signed certificate allowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#allowSelfsigned-boolean-">allowSelfsigned(boolean)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">Method to set the self signed certificate, returns the builder.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/facebook/message/Attachment.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Attachment</span></a> - Class in <a href="../com/travelaer/icefbb/model/facebook/message/package-summary.html">com.travelaer.icefbb.model.facebook.message</a></dt>
<dd>
<div class="block">Attachment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Attachment.html#Attachment--">Attachment()</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Attachment.html" title="class in com.travelaer.icefbb.model.facebook.message">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#authenticate">authenticate</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">is authentication required for the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#authenticate-boolean-">authenticate(boolean)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">Method to set the authenticate flag, returns the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#authPassword">authPassword</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">the password for authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#authUser">authUser</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">the user for authentication</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
