<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api"><span class="typeNameLink">BotWebService</span></a> - Interface in <a href="../com/travelaer/icefbb/api/package-summary.html">com.travelaer.icefbb.api</a></dt>
<dd>
<div class="block">BotWebService is the entry point of the web service allowing for a user to
 communicate through chats with the booking bot.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html" title="class in com.travelaer.icefbb.api"><span class="typeNameLink">BotWebServiceImpl</span></a> - Class in <a href="../com/travelaer/icefbb/api/package-summary.html">com.travelaer.icefbb.api</a></dt>
<dd>
<div class="block">BotWebServiceImpl is the implementation of the interface allowing for a user to
 communicate through chats with the booking bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html#BotWebServiceImpl--">BotWebServiceImpl()</a></span> - Constructor for class com.travelaer.icefbb.api.<a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html" title="class in com.travelaer.icefbb.api">BotWebServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#build--">build()</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">Method to build a WsConn from the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/facebook/message/Button.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Button</span></a> - Class in <a href="../com/travelaer/icefbb/model/facebook/message/package-summary.html">com.travelaer.icefbb.model.facebook.message</a></dt>
<dd>
<div class="block">Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Button.html#Button--">Button()</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Button.html" title="class in com.travelaer.icefbb.model.facebook.message">Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
