<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:02 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util"><span class="typeNameLink">Text</span></a> - Class in <a href="../com/travelaer/icefbb/model/util/package-summary.html">com.travelaer.icefbb.model.util</a></dt>
<dd>
<div class="block">Text for the strings used in several languages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/util/Text.html#Text--">Text()</a></span> - Constructor for class com.travelaer.icefbb.model.util.<a href="../com/travelaer/icefbb/model/util/Text.html" title="class in com.travelaer.icefbb.model.util">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/model/util/TextId.html" title="class in com.travelaer.icefbb.model.util"><span class="typeNameLink">TextId</span></a> - Class in <a href="../com/travelaer/icefbb/model/util/package-summary.html">com.travelaer.icefbb.model.util</a></dt>
<dd>
<div class="block">TextId is the compound primary key for Text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/util/TextId.html#TextId--">TextId()</a></span> - Constructor for class com.travelaer.icefbb.model.util.<a href="../com/travelaer/icefbb/model/util/TextId.html" title="class in com.travelaer.icefbb.model.util">TextId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/repository/TextRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">TextRepository</span></a> - Interface in <a href="../com/travelaer/icefbb/repository/package-summary.html">com.travelaer.icefbb.repository</a></dt>
<dd>
<div class="block">JPA repository for text.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/service/TextService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">TextService</span></a> - Interface in <a href="../com/travelaer/icefbb/service/package-summary.html">com.travelaer.icefbb.service</a></dt>
<dd>
<div class="block">TextService allows to retrieve text from db_text using the parameters
 sent as a primary key</div>
</dd>
<dt><a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">TextServiceImpl</span></a> - Class in <a href="../com/travelaer/icefbb/service/impl/package-summary.html">com.travelaer.icefbb.service.impl</a></dt>
<dd>
<div class="block">TextServiceImpl is the implementation of the text service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html#TextServiceImpl--">TextServiceImpl()</a></span> - Constructor for class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/TextServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">TextServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/config/TomcatDbAccessConfig.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">TomcatDbAccessConfig</span></a> - Class in <a href="../com/travelaer/icefbb/config/package-summary.html">com.travelaer.icefbb.config</a></dt>
<dd>
<div class="block">Access to the database from within Tomcat - using JNDI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/config/TomcatDbAccessConfig.html#TomcatDbAccessConfig--">TomcatDbAccessConfig()</a></span> - Constructor for class com.travelaer.icefbb.config.<a href="../com/travelaer/icefbb/config/TomcatDbAccessConfig.html" title="class in com.travelaer.icefbb.config">TomcatDbAccessConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/config/TomcatListener.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">TomcatListener</span></a> - Class in <a href="../com/travelaer/icefbb/config/package-summary.html">com.travelaer.icefbb.config</a></dt>
<dd>
<div class="block">Listen to Tomcat events so that we can cleanly shutdown Tomcat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/config/TomcatListener.html#TomcatListener--">TomcatListener()</a></span> - Constructor for class com.travelaer.icefbb.config.<a href="../com/travelaer/icefbb/config/TomcatListener.html" title="class in com.travelaer.icefbb.config">TomcatListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Callback.html#toMessageReceived--">toMessageReceived()</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></dt>
<dd>
<div class="block">toMessageReceived converts a Callback to a MessageReceived</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/ProcessStatus.html#toString--">toString()</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util">ProcessStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/config/DatabaseConfig.html#transactionManager-javax.persistence.EntityManagerFactory-">transactionManager(EntityManagerFactory)</a></span> - Method in class com.travelaer.icefbb.config.<a href="../com/travelaer/icefbb/config/DatabaseConfig.html" title="class in com.travelaer.icefbb.config">DatabaseConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
