<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:02 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/travelaer/icefbb/model/util/SearchCriteria.html" title="class in com.travelaer.icefbb.model.util"><span class="typeNameLink">SearchCriteria</span></a> - Class in <a href="../com/travelaer/icefbb/model/util/package-summary.html">com.travelaer.icefbb.model.util</a></dt>
<dd>
<div class="block">SearchCriteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/util/SearchCriteria.html#SearchCriteria-java.lang.String-java.lang.String-">SearchCriteria(String, String)</a></span> - Constructor for class com.travelaer.icefbb.model.util.<a href="../com/travelaer/icefbb/model/util/SearchCriteria.html" title="class in com.travelaer.icefbb.model.util">SearchCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#secure-boolean-">secure(boolean)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">Method to set the secure flag, returns the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#secure">secure</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">is a secure connection used</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/facebook/message/Sender.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Sender</span></a> - Class in <a href="../com/travelaer/icefbb/model/facebook/message/package-summary.html">com.travelaer.icefbb.model.facebook.message</a></dt>
<dd>
<div class="block">Sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Sender.html#Sender-java.lang.String-">Sender(String)</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Sender.html" title="class in com.travelaer.icefbb.model.facebook.message">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html#serialize-java.time.LocalDateTime-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(LocalDateTime, Type, JsonSerializationContext)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.LocalDateTimeTypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTypeConverter.html#serialize-java.time.LocalDate-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(LocalDate, Type, JsonSerializationContext)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.LocalDateTypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.YearMonthTypeConverter.html#serialize-java.time.YearMonth-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(YearMonth, Type, JsonSerializationContext)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.YearMonthTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.YearMonthTypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html#serialize-com.travelaer.icefbb.util.ProcessStatus.Status-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize(ProcessStatus.Status, Type, JsonSerializationContext)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html" title="class in com.travelaer.icefbb.util">ProcessStatus.StatusEnumTypeAdapter</a></dt>
<dd>
<div class="block">toJson</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#sessionId-java.lang.String-">sessionId(String)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">Method to set the session id, returns the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#sessionId">sessionId</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">the session id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#setPrettyPrint-boolean-">setPrettyPrint(boolean)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>
<div class="block">Enable or disable formatted printing of JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#setSkipDataProtection-boolean-">setSkipDataProtection(boolean)</a></span> - Static method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/facebook/FbUtils.html#setTyping-java.lang.String-boolean-">setTyping(String, boolean)</a></span> - Static method in class com.travelaer.icefbb.util.facebook.<a href="../com/travelaer/icefbb/util/facebook/FbUtils.html" title="class in com.travelaer.icefbb.util.facebook">FbUtils</a></dt>
<dd>
<div class="block">Sets the typing in the Messenger on or off</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/config/RepositoryConfig.html#startUp--">startUp()</a></span> - Method in class com.travelaer.icefbb.config.<a href="../com/travelaer/icefbb/config/RepositoryConfig.html" title="class in com.travelaer.icefbb.config">RepositoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html#StatusEnumTypeAdapter--">StatusEnumTypeAdapter()</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html" title="class in com.travelaer.icefbb.util">ProcessStatus.StatusEnumTypeAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
