<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/travelaer/icefbb/util/facebook/FbUtils.html" title="class in com.travelaer.icefbb.util.facebook"><span class="typeNameLink">FbUtils</span></a> - Class in <a href="../com/travelaer/icefbb/util/facebook/package-summary.html">com.travelaer.icefbb.util.facebook</a></dt>
<dd>
<div class="block">FbUtils provides set of utils for Facebook Messenger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/facebook/FbUtils.html#FbUtils--">FbUtils()</a></span> - Constructor for class com.travelaer.icefbb.util.facebook.<a href="../com/travelaer/icefbb/util/facebook/FbUtils.html" title="class in com.travelaer.icefbb.util.facebook">FbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/service/facebook/FbUtilsService.html" title="interface in com.travelaer.icefbb.service.facebook"><span class="typeNameLink">FbUtilsService</span></a> - Interface in <a href="../com/travelaer/icefbb/service/facebook/package-summary.html">com.travelaer.icefbb.service.facebook</a></dt>
<dd>
<div class="block">FbUtilsService provides with a different set of utils specific to Facebook</div>
</dd>
<dt><a href="../com/travelaer/icefbb/service/facebook/impl/FbUtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.facebook.impl"><span class="typeNameLink">FbUtilsServiceImpl</span></a> - Class in <a href="../com/travelaer/icefbb/service/facebook/impl/package-summary.html">com.travelaer.icefbb.service.facebook.impl</a></dt>
<dd>
<div class="block">FbUtilsServiceImpl is the implementation of FbUtilsService</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/facebook/impl/FbUtilsServiceImpl.html#FbUtilsServiceImpl--">FbUtilsServiceImpl()</a></span> - Constructor for class com.travelaer.icefbb.service.facebook.impl.<a href="../com/travelaer/icefbb/service/facebook/impl/FbUtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.facebook.impl">FbUtilsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/repository/TextRepository.html#findByKey-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">findByKey(UserData.CHAT_SYSTEM, String, UserData.BOOKING_STEP, String)</a></span> - Method in interface com.travelaer.icefbb.repository.<a href="../com/travelaer/icefbb/repository/TextRepository.html" title="interface in com.travelaer.icefbb.repository">TextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/repository/PossibleMessageRepository.html#findByLang-java.lang.String-">findByLang(String)</a></span> - Method in interface com.travelaer.icefbb.repository.<a href="../com/travelaer/icefbb/repository/PossibleMessageRepository.html" title="interface in com.travelaer.icefbb.repository">PossibleMessageRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/PossibleMessageServiceImpl.html#findByLang-java.lang.String-">findByLang(String)</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/PossibleMessageServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">PossibleMessageServiceImpl</a></dt>
<dd>
<div class="block">Returns a list of all the entries for the given language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/PossibleMessageService.html#findByLang-java.lang.String-">findByLang(String)</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/PossibleMessageService.html" title="interface in com.travelaer.icefbb.service">PossibleMessageService</a></dt>
<dd>
<div class="block">Returns a list of all the entries for the given language</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/repository/TextRepository.html#findTriggers-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-">findTriggers(UserData.CHAT_SYSTEM, String, UserData.BOOKING_STEP)</a></span> - Method in interface com.travelaer.icefbb.repository.<a href="../com/travelaer/icefbb/repository/TextRepository.html" title="interface in com.travelaer.icefbb.repository">TextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/model/common/FlightDate.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightDate</span></a> - Class in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">FlightDate provides the date of each flight for a given user conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/FlightDate.html#FlightDate--">FlightDate()</a></span> - Constructor for class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/FlightDate.html" title="class in com.travelaer.icefbb.model.common">FlightDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/repository/FlightDateRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightDateRepository</span></a> - Interface in <a href="../com/travelaer/icefbb/repository/package-summary.html">com.travelaer.icefbb.repository</a></dt>
<dd>
<div class="block">JPA repository for flight date.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/common/FlightLocation.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightLocation</span></a> - Class in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">FlightLocation provides the origins and destinations of each flight for a given user
 conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/FlightLocation.html#FlightLocation--">FlightLocation()</a></span> - Constructor for class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/FlightLocation.html" title="class in com.travelaer.icefbb.model.common">FlightLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/model/common/FlightLocation.LOCATION_TYPE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightLocation.LOCATION_TYPE</span></a> - Enum in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">This identifies the type of the location regarding the flight</div>
</dd>
<dt><a href="../com/travelaer/icefbb/repository/FlightLocationRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightLocationRepository</span></a> - Interface in <a href="../com/travelaer/icefbb/repository/package-summary.html">com.travelaer.icefbb.repository</a></dt>
<dd>
<div class="block">JPA repository for flight location.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/common/FlightStopover.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightStopover</span></a> - Class in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">FlightStopover provides the number of stopover nights for each flight
 for a given user conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/FlightStopover.html#FlightStopover--">FlightStopover()</a></span> - Constructor for class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/FlightStopover.html" title="class in com.travelaer.icefbb.model.common">FlightStopover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/repository/FlightStopoverRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightStopoverRepository</span></a> - Interface in <a href="../com/travelaer/icefbb/repository/package-summary.html">com.travelaer.icefbb.repository</a></dt>
<dd>
<div class="block">JPA repository for flight stopover.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/common/FlightTraveler.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightTraveler</span></a> - Class in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">FlightTraveler provides the traveler configuration for each flight for a
 given user conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/FlightTraveler.html#FlightTraveler--">FlightTraveler()</a></span> - Constructor for class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/FlightTraveler.html" title="class in com.travelaer.icefbb.model.common">FlightTraveler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/repository/FlightTravelerRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">FlightTravelerRepository</span></a> - Interface in <a href="../com/travelaer/icefbb/repository/package-summary.html">com.travelaer.icefbb.repository</a></dt>
<dd>
<div class="block">JPA repository for flight traveler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
