<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:02 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/travelaer/icefbb/model/util/agentcall/IceAgentCall.html" title="class in com.travelaer.icefbb.model.util.agentcall"><span class="typeNameLink">IceAgentCall</span></a> - Class in <a href="../com/travelaer/icefbb/model/util/agentcall/package-summary.html">com.travelaer.icefbb.model.util.agentcall</a></dt>
<dd>
<div class="block">IceAgentCall is the structure of the message we would receive for a postback
 from an Icelandair Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/util/agentcall/IceAgentCall.html#IceAgentCall--">IceAgentCall()</a></span> - Constructor for class com.travelaer.icefbb.model.util.agentcall.<a href="../com/travelaer/icefbb/model/util/agentcall/IceAgentCall.html" title="class in com.travelaer.icefbb.model.util.agentcall">IceAgentCall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Information</span></a> - Class in <a href="../com/travelaer/icefbb/util/error/package-summary.html">com.travelaer.icefbb.util.error</a></dt>
<dd>
<div class="block">If processing of a REST request generate an information we return each information in Information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/Information.html#Information--">Information()</a></span> - Constructor for class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error">Information</a></dt>
<dd>
<div class="block">No-args contructor needs for webservices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/Information.html#Information-java.lang.String-java.lang.String-java.lang.String-">Information(String, String, String)</a></span> - Constructor for class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error">Information</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/Information.html#Information-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Information(String, String, String, String)</a></span> - Constructor for class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error">Information</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/PropertyReader.html#isDev--">isDev()</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util">PropertyReader</a></dt>
<dd>
<div class="block">Easy we to check if we are running on a developers server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Callback.html#isEcho--">isEcho()</a></span> - Method in class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></dt>
<dd>
<div class="block">Returns the echo status of the Callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/PropertyReader.html#isLive--">isLive()</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util">PropertyReader</a></dt>
<dd>
<div class="block">Easy way to check if we are running on the live servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#isReadable-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">isReadable(Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/ProcessStatus.html#isSuccess--">isSuccess()</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util">ProcessStatus</a></dt>
<dd>
<div class="block">True is the status is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/ProcessStatus.Status.html#isSuccess--">isSuccess()</a></span> - Method in enum com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html#isTrigger-com.travelaer.icefbb.model.common.UserData-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">isTrigger(UserData, UserData.BOOKING_STEP, String)</a></span> - Method in class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">UtilsServiceImpl</a></dt>
<dd>
<div class="block">isTrigger allows to determine if the message is one of the possible triggers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/UtilsService.html#isTrigger-com.travelaer.icefbb.model.common.UserData-com.travelaer.icefbb.model.common.UserData.BOOKING_STEP-java.lang.String-">isTrigger(UserData, UserData.BOOKING_STEP, String)</a></span> - Method in interface com.travelaer.icefbb.service.<a href="../com/travelaer/icefbb/service/UtilsService.html" title="interface in com.travelaer.icefbb.service">UtilsService</a></dt>
<dd>
<div class="block">isTrigger allows to determine if the message is one of the possible triggers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/Utils.html#isTrigger-java.lang.String-java.lang.String-">isTrigger(String, String)</a></span> - Static method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util">Utils</a></dt>
<dd>
<div class="block">Determines if the message contains a given trigger keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#isWriteable-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">isWriteable(Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
