<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:02 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#readFrom-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-java.io.InputStream-">readFrom(Class&lt;T&gt;, Type, Annotation[], MediaType, MultivaluedMap&lt;String, String&gt;, InputStream)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#readTimeout-int-">readTimeout(int)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">Method to set the read timeout, returns the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#readTimeout">readTimeout</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">read timeout in seconds</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/facebook/message/Recipient.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Recipient</span></a> - Class in <a href="../com/travelaer/icefbb/model/facebook/message/package-summary.html">com.travelaer.icefbb.model.facebook.message</a></dt>
<dd>
<div class="block">Recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Recipient.html#Recipient-java.lang.String-">Recipient(String)</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Recipient.html" title="class in com.travelaer.icefbb.model.facebook.message">Recipient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#registerType-java.lang.reflect.Type-java.lang.Object-">registerType(Type, Object)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>
<div class="block">Method to register additional types.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/config/RepositoryConfig.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">RepositoryConfig</span></a> - Class in <a href="../com/travelaer/icefbb/config/package-summary.html">com.travelaer.icefbb.config</a></dt>
<dd>
<div class="block">See http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/htmlsingle/spring-framework-reference.html#beans-java-instantiating-container-web
 <p/>
 The @Profile for the database connection selection is configured in web.xml
 <p/>
 
 <code>Configuration</code> - defines this class as a Spring Configuration class
 <code>ComponentScan</code> - replaces &lt;context:component-scan/&gt;
 <code>PropertySource</code> - replaces &lt;context:property-placeholder/&gt;
 <code>EnableTransactionManagement</code> - replaces &lt;tx:annotation-driven/&gt;
 <code>EnableJpaRepositories</code> - replaces Spring Data Jpa &lt;jpa:repositories/&gt;
 <code>Bean</code> - replaces  &lt;bean/&gt;
 <code>Scope</code> - replaces  &lt;bean scope=""/&gt;
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/config/RepositoryConfig.html#RepositoryConfig--">RepositoryConfig()</a></span> - Constructor for class com.travelaer.icefbb.config.<a href="../com/travelaer/icefbb/config/RepositoryConfig.html" title="class in com.travelaer.icefbb.config">RepositoryConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#reset--">reset()</a></span> - Method in class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>
<div class="block">reset allows to reset some user data in case of inactivity or if the user
 has chosen to talk to an agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#resetChecksInfo--">resetChecksInfo()</a></span> - Method in class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>
<div class="block">Sets the checkedItem to null and the number of times the question was
 asked to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/config/WsConfig.html#REST_PATH">REST_PATH</a></span> - Static variable in class com.travelaer.icefbb.config.<a href="../com/travelaer/icefbb/config/WsConfig.html" title="class in com.travelaer.icefbb.config">WsConfig</a></dt>
<dd>
<div class="block">This is the base URL to specify the REST path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
