<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:02 CEST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/travelaer/icefbb/util/error/Warning.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Warning</span></a> - Class in <a href="../com/travelaer/icefbb/util/error/package-summary.html">com.travelaer.icefbb.util.error</a></dt>
<dd>
<div class="block">If processing of a REST request generates a warning we return each warning in Warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/Warning.html#Warning--">Warning()</a></span> - Constructor for class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/Warning.html" title="class in com.travelaer.icefbb.util.error">Warning</a></dt>
<dd>
<div class="block">No-args contructor needs for webservices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/Warning.html#Warning-java.lang.String-java.lang.String-java.lang.String-">Warning(String, String, String)</a></span> - Constructor for class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/Warning.html" title="class in com.travelaer.icefbb.util.error">Warning</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/error/Warning.html#Warning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Warning(String, String, String, String)</a></span> - Constructor for class com.travelaer.icefbb.util.error.<a href="../com/travelaer/icefbb/util/error/Warning.html" title="class in com.travelaer.icefbb.util.error">Warning</a></dt>
<dd>
<div class="block">constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/GsonJsonProvider.html#writeTo-T-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-java.io.OutputStream-">writeTo(T, Class&lt;?&gt;, Type, Annotation[], MediaType, MultivaluedMap&lt;String, Object&gt;, OutputStream)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/config/WsConfig.html" title="class in com.travelaer.icefbb.config"><span class="typeNameLink">WsConfig</span></a> - Class in <a href="../com/travelaer/icefbb/config/package-summary.html">com.travelaer.icefbb.config</a></dt>
<dd>
<div class="block">Register all the REST web services with the Jersey Servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/config/WsConfig.html#WsConfig--">WsConfig()</a></span> - Constructor for class com.travelaer.icefbb.config.<a href="../com/travelaer/icefbb/config/WsConfig.html" title="class in com.travelaer.icefbb.config">WsConfig</a></dt>
<dd>
<div class="block">Register JAX-RS application components.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">WsConn</span></a> - Class in <a href="../com/travelaer/icefbb/util/package-summary.html">com.travelaer.icefbb.util</a></dt>
<dd>
<div class="block">Helper class for clients using WebServices with GSON and JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#WsConn-com.travelaer.icefbb.util.WsConn.Builder-">WsConn(WsConn.Builder)</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">Constructor from builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#WsConn--">WsConn()</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">Default - all parameters need to be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#WsConn-java.lang.String-">WsConn(String)</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">Constructor used when you have the ws url and
 you don't need to use the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#WsConn-boolean-java.lang.String-java.lang.String-">WsConn(boolean, String, String)</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">Default connection to localhost:8080</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#WsConn-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WsConn(boolean, String, String, String, String)</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">Constructor for specific host, port and secure parameter.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">WsConn.Builder</span></a> - Class in <a href="../com/travelaer/icefbb/util/package-summary.html">com.travelaer.icefbb.util</a></dt>
<dd>
<div class="block">Many configuration options, so use a Builder to configure the web-service
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#wsUrl">wsUrl</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">The URI we are connecting to</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
