<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:02 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/api/BotWebService.html#unconfigureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">unconfigureFacebookBot(Configuration)</a></span> - Method in interface com.travelaer.icefbb.api.<a href="../com/travelaer/icefbb/api/BotWebService.html" title="interface in com.travelaer.icefbb.api">BotWebService</a></dt>
<dd>
<div class="block">This is the service that allows to remove a configuration of the Facebook Bot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html#unconfigureFacebookBot-com.travelaer.icefbb.model.facebook.message.Configuration-">unconfigureFacebookBot(Configuration)</a></span> - Method in class com.travelaer.icefbb.api.<a href="../com/travelaer/icefbb/api/BotWebServiceImpl.html" title="class in com.travelaer.icefbb.api">BotWebServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/Utils.html#updateChecksInfo-com.travelaer.icefbb.model.common.UserData.CHECKED_ITEM-com.travelaer.icefbb.model.common.UserData-">updateChecksInfo(UserData.CHECKED_ITEM, UserData)</a></span> - Static method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util">Utils</a></dt>
<dd>
<div class="block">Sets the checkedItem of UserData and the number of times the question
 has been asked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#user-java.lang.String-">user(String)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">Method to set the user to authenticate, returns the builder.</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData</span></a> - Class in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">UserData contains every data related to a given Bot User, and every data related
 to the booking search he is having</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#UserData--">UserData()</a></span> - Constructor for class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/UserData.html#UserData-java.lang.String-com.travelaer.icefbb.model.common.UserData.CHAT_SYSTEM-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-">UserData(String, UserData.CHAT_SYSTEM, String, String, String, Long)</a></span> - Constructor for class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.BOOKING_STEP</span></a> - Enum in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">This identifies in which step of the booking data gathering the conversation
 is in</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/common/UserData.BOT_MODE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.BOT_MODE</span></a> - Enum in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">This identifies in which mode the bot is being used</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.CHAT_SYSTEM</span></a> - Enum in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">This identifies which chat system is being used by the user</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.CHECKED_ITEM</span></a> - Enum in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">This identifies which item is currently being checked</div>
</dd>
<dt><a href="../com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.TRAVELER_TYPE</span></a> - Enum in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">This identifies the possible traveler types (this is specific to ICE)</div>
</dd>
<dt><a href="../com/travelaer/icefbb/repository/UserDataRepository.html" title="interface in com.travelaer.icefbb.repository"><span class="typeNameLink">UserDataRepository</span></a> - Interface in <a href="../com/travelaer/icefbb/repository/package-summary.html">com.travelaer.icefbb.repository</a></dt>
<dd>
<div class="block">JPA repository for user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.Builder.html#userName-java.lang.String-">userName(String)</a></span> - Method in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></dt>
<dd>
<div class="block">Method to set the user name, returns the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/WsConn.html#userName">userName</a></span> - Variable in class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></dt>
<dd>
<div class="block">the user name</div>
</dd>
<dt><a href="../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Utils</span></a> - Class in <a href="../com/travelaer/icefbb/util/package-summary.html">com.travelaer.icefbb.util</a></dt>
<dd>
<div class="block">Utils provides with util methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/util/Utils.html#Utils--">Utils()</a></span> - Constructor for class com.travelaer.icefbb.util.<a href="../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/service/UtilsService.html" title="interface in com.travelaer.icefbb.service"><span class="typeNameLink">UtilsService</span></a> - Interface in <a href="../com/travelaer/icefbb/service/package-summary.html">com.travelaer.icefbb.service</a></dt>
<dd>
<div class="block">UtilsService provides with a different set of utils</div>
</dd>
<dt><a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.impl"><span class="typeNameLink">UtilsServiceImpl</span></a> - Class in <a href="../com/travelaer/icefbb/service/impl/package-summary.html">com.travelaer.icefbb.service.impl</a></dt>
<dd>
<div class="block">UtilsServiceImpl is the implementation of the utils service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html#UtilsServiceImpl--">UtilsServiceImpl()</a></span> - Constructor for class com.travelaer.icefbb.service.impl.<a href="../com/travelaer/icefbb/service/impl/UtilsServiceImpl.html" title="class in com.travelaer.icefbb.service.impl">UtilsServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
