<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:02 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/travelaer/icefbb/model/facebook/message/MenuItem.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">MenuItem</span></a> - Class in <a href="../com/travelaer/icefbb/model/facebook/message/package-summary.html">com.travelaer.icefbb.model.facebook.message</a></dt>
<dd>
<div class="block">MenuItem used for Facebook Messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/MenuItem.html#MenuItem--">MenuItem()</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/MenuItem.html" title="class in com.travelaer.icefbb.model.facebook.message">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/model/facebook/message/Message.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Message</span></a> - Class in <a href="../com/travelaer/icefbb/model/facebook/message/package-summary.html">com.travelaer.icefbb.model.facebook.message</a></dt>
<dd>
<div class="block">Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Message.html#Message--">Message()</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Message.html" title="class in com.travelaer.icefbb.model.facebook.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/model/common/MessageReceived.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">MessageReceived</span></a> - Class in <a href="../com/travelaer/icefbb/model/common/package-summary.html">com.travelaer.icefbb.model.common</a></dt>
<dd>
<div class="block">MessageReceived is Travelaer structure for any message received</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/common/MessageReceived.html#MessageReceived--">MessageReceived()</a></span> - Constructor for class com.travelaer.icefbb.model.common.<a href="../com/travelaer/icefbb/model/common/MessageReceived.html" title="class in com.travelaer.icefbb.model.common">MessageReceived</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message"><span class="typeNameLink">Messaging</span></a> - Class in <a href="../com/travelaer/icefbb/model/facebook/message/package-summary.html">com.travelaer.icefbb.model.facebook.message</a></dt>
<dd>
<div class="block">Messaging</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html#Messaging--">Messaging()</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html#Messaging-java.lang.String-java.lang.String-java.lang.String-">Messaging(String, String, String)</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a></dt>
<dd>
<div class="block">Constructor for text messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html#Messaging-java.lang.String-boolean-">Messaging(String, boolean)</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a></dt>
<dd>
<div class="block">Constructor for activating or deactivating typing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html#Messaging-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Messaging(String, String, String, List&lt;Button&gt;)</a></span> - Constructor for class com.travelaer.icefbb.model.facebook.message.<a href="../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a></dt>
<dd>
<div class="block">Constructor for buttons messages</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
