<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.model.facebook.message</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.travelaer.icefbb.model.facebook.message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/travelaer/icefbb/model/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/travelaer/icefbb/model/facebook/profile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/travelaer/icefbb/model/facebook/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.travelaer.icefbb.model.facebook.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Attachment.html" title="class in com.travelaer.icefbb.model.facebook.message">Attachment</a></td>
<td class="colLast">
<div class="block">Attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Button.html" title="class in com.travelaer.icefbb.model.facebook.message">Button</a></td>
<td class="colLast">
<div class="block">Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Callback.html" title="class in com.travelaer.icefbb.model.facebook.message">Callback</a></td>
<td class="colLast">
<div class="block">Callback is the structure for all the Messenger Platform callbacks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Configuration.html" title="class in com.travelaer.icefbb.model.facebook.message">Configuration</a></td>
<td class="colLast">
<div class="block">Configuration is the structure of the messages sent to Facebook to configure
 the Bot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Coordinates.html" title="class in com.travelaer.icefbb.model.facebook.message">Coordinates</a></td>
<td class="colLast">
<div class="block">Coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Entry.html" title="class in com.travelaer.icefbb.model.facebook.message">Entry</a></td>
<td class="colLast">
<div class="block">Entry is the structure for the entries contained in each Callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Greeting.html" title="class in com.travelaer.icefbb.model.facebook.message">Greeting</a></td>
<td class="colLast">
<div class="block">Greeting allows to set a greeting message on Facebook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/MenuItem.html" title="class in com.travelaer.icefbb.model.facebook.message">MenuItem</a></td>
<td class="colLast">
<div class="block">MenuItem used for Facebook Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Message.html" title="class in com.travelaer.icefbb.model.facebook.message">Message</a></td>
<td class="colLast">
<div class="block">Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a></td>
<td class="colLast">
<div class="block">Messaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Payload.html" title="class in com.travelaer.icefbb.model.facebook.message">Payload</a></td>
<td class="colLast">
<div class="block">Payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Postback.html" title="class in com.travelaer.icefbb.model.facebook.message">Postback</a></td>
<td class="colLast">
<div class="block">Postback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/QuickReply.html" title="class in com.travelaer.icefbb.model.facebook.message">QuickReply</a></td>
<td class="colLast">
<div class="block">QuickReply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Recipient.html" title="class in com.travelaer.icefbb.model.facebook.message">Recipient</a></td>
<td class="colLast">
<div class="block">Recipient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/travelaer/icefbb/model/facebook/message/Sender.html" title="class in com.travelaer.icefbb.model.facebook.message">Sender</a></td>
<td class="colLast">
<div class="block">Sender</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/travelaer/icefbb/model/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/travelaer/icefbb/model/facebook/profile/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/travelaer/icefbb/model/facebook/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
