<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.service</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/travelaer/icefbb/service/package-summary.html" target="classFrame">com.travelaer.icefbb.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgentService.html" title="interface in com.travelaer.icefbb.service" target="classFrame"><span class="interfaceName">AgentService</span></a></li>
<li><a href="ConfigurationService.html" title="interface in com.travelaer.icefbb.service" target="classFrame"><span class="interfaceName">ConfigurationService</span></a></li>
<li><a href="ConversationService.html" title="interface in com.travelaer.icefbb.service" target="classFrame"><span class="interfaceName">ConversationService</span></a></li>
<li><a href="PossibleMessageService.html" title="interface in com.travelaer.icefbb.service" target="classFrame"><span class="interfaceName">PossibleMessageService</span></a></li>
<li><a href="TextService.html" title="interface in com.travelaer.icefbb.service" target="classFrame"><span class="interfaceName">TextService</span></a></li>
<li><a href="UtilsService.html" title="interface in com.travelaer.icefbb.service" target="classFrame"><span class="interfaceName">UtilsService</span></a></li>
</ul>
</div>
</body>
</html>
