<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:00 CEST 2016 -->
<title>ErrorManager</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/travelaer/icefbb/util/error/Error.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/util/error/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.util.error</div>
<h2 title="Class ErrorManager" class="title">Class ErrorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelaer.icefbb.util.error.ErrorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util">ProcessStatus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Stored the list of errors and warnings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.travelaer.icefbb.util.error.ErrorManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#ErrorManager--">ErrorManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#addError-com.travelaer.icefbb.util.error.Error-">addError</a></span>(<a href="../../../../../com/travelaer/icefbb/util/error/Error.html" title="class in com.travelaer.icefbb.util.error">Error</a>&nbsp;error)</code>
<div class="block">We can have multiple errors, so add an error to the existing list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#addError-java.lang.String-java.lang.String-java.lang.String-">addError</a></span>(java.lang.String&nbsp;field,
        java.lang.String&nbsp;code,
        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#addInformation-com.travelaer.icefbb.util.error.Information-">addInformation</a></span>(<a href="../../../../../com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error">Information</a>&nbsp;information)</code>
<div class="block">We can have multiple warnings, so add an warning to the existing list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#addInformation-java.lang.String-java.lang.String-java.lang.String-">addInformation</a></span>(java.lang.String&nbsp;field,
              java.lang.String&nbsp;code,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#addWarning-java.lang.String-java.lang.String-java.lang.String-">addWarning</a></span>(java.lang.String&nbsp;field,
          java.lang.String&nbsp;code,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#addWarning-com.travelaer.icefbb.util.error.Warning-">addWarning</a></span>(<a href="../../../../../com/travelaer/icefbb/util/error/Warning.html" title="class in com.travelaer.icefbb.util.error">Warning</a>&nbsp;warning)</code>
<div class="block">We can have multiple warnings, so add an warning to the existing list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#hasErrors--">hasErrors</a></span>()</code>
<div class="block">Check if we have any errors to return.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#hasInformation--">hasInformation</a></span>()</code>
<div class="block">Check if we have any information to return.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/error/ErrorManager.html#hasWarning--">hasWarning</a></span>()</code>
<div class="block">Check if we have any warnings to return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addError-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;field,
                     java.lang.String&nbsp;code,
                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addWarning-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(java.lang.String&nbsp;field,
                       java.lang.String&nbsp;code,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addInformation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(java.lang.String&nbsp;field,
                           java.lang.String&nbsp;code,
                           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addError-com.travelaer.icefbb.util.error.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(<a href="../../../../../com/travelaer/icefbb/util/error/Error.html" title="class in com.travelaer.icefbb.util.error">Error</a>&nbsp;error)</pre>
<div class="block">We can have multiple errors, so add an error to the existing list.</div>
</li>
</ul>
<a name="addWarning-com.travelaer.icefbb.util.error.Warning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(<a href="../../../../../com/travelaer/icefbb/util/error/Warning.html" title="class in com.travelaer.icefbb.util.error">Warning</a>&nbsp;warning)</pre>
<div class="block">We can have multiple warnings, so add an warning to the existing list.</div>
</li>
</ul>
<a name="addInformation-com.travelaer.icefbb.util.error.Information-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(<a href="../../../../../com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error">Information</a>&nbsp;information)</pre>
<div class="block">We can have multiple warnings, so add an warning to the existing list.</div>
</li>
</ul>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Check if we have any errors to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are errors</dd>
</dl>
</li>
</ul>
<a name="hasWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarning</h4>
<pre>public&nbsp;boolean&nbsp;hasWarning()</pre>
<div class="block">Check if we have any warnings to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are warnings</dd>
</dl>
</li>
</ul>
<a name="hasInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasInformation</h4>
<pre>public&nbsp;boolean&nbsp;hasInformation()</pre>
<div class="block">Check if we have any information to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/travelaer/icefbb/util/error/Error.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/travelaer/icefbb/util/error/Information.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/util/error/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
