<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:00 CEST 2016 -->
<title>FbUtils</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FbUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/util/facebook/FbUtils.html" target="_top">Frames</a></li>
<li><a href="FbUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.util.facebook</div>
<h2 title="Class FbUtils" class="title">Class FbUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelaer.icefbb.util.facebook.FbUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FbUtils</span>
extends java.lang.Object</pre>
<div class="block">FbUtils provides set of utils for Facebook Messenger</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/facebook/FbUtils.html#FbUtils--">FbUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/facebook/FbUtils.html#getUserProfile-java.lang.String-">getUserProfile</a></span>(java.lang.String&nbsp;senderId)</code>
<div class="block">Retrieves the Profile Information from a Facebook API call</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/facebook/FbUtils.html#postButtons-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A:A-">postButtons</a></span>(java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;messagesSentToChat,
           java.lang.String&nbsp;senderId,
           java.lang.String&nbsp;recipientId,
           java.lang.String&nbsp;text,
           java.lang.String[][]&nbsp;buttonsData)</code>
<div class="block">Post a Button Message to the Messenger Chat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/facebook/FbUtils.html#postMessage-java.util.List-java.lang.String-java.lang.String-java.lang.String-">postMessage</a></span>(java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;messagesSentToChat,
           java.lang.String&nbsp;senderId,
           java.lang.String&nbsp;recipientId,
           java.lang.String&nbsp;text)</code>
<div class="block">Post a Text Message to the Messenger Chat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/travelaer/icefbb/util/facebook/FbUtils.html#setTyping-java.lang.String-boolean-">setTyping</a></span>(java.lang.String&nbsp;recipientId,
         boolean&nbsp;typingActivated)</code>
<div class="block">Sets the typing in the Messenger on or off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FbUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FbUtils</h4>
<pre>public&nbsp;FbUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getUserProfile(java.lang.String&nbsp;senderId)</pre>
<div class="block">Retrieves the Profile Information from a Facebook API call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderId</code> - the id of the sender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response from Facebook API</dd>
</dl>
</li>
</ul>
<a name="setTyping-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTyping</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;setTyping(java.lang.String&nbsp;recipientId,
                                                  boolean&nbsp;typingActivated)</pre>
<div class="block">Sets the typing in the Messenger on or off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipientId</code> - the recipient id</dd>
<dd><code>typingActivated</code> - true for on, false for off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response from Facebook API</dd>
</dl>
</li>
</ul>
<a name="postMessage-java.util.List-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessage</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;postMessage(java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;messagesSentToChat,
                                                    java.lang.String&nbsp;senderId,
                                                    java.lang.String&nbsp;recipientId,
                                                    java.lang.String&nbsp;text)</pre>
<div class="block">Post a Text Message to the Messenger Chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagesSentToChat</code> - the list of Messages sent for testing purposes</dd>
<dd><code>senderId</code> - the sender id</dd>
<dd><code>recipientId</code> - the recipient id</dd>
<dd><code>text</code> - the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response from Facebook API</dd>
</dl>
</li>
</ul>
<a name="postButtons-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postButtons</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;postButtons(java.util.List&lt;<a href="../../../../../com/travelaer/icefbb/model/facebook/message/Messaging.html" title="class in com.travelaer.icefbb.model.facebook.message">Messaging</a>&gt;&nbsp;messagesSentToChat,
                                                    java.lang.String&nbsp;senderId,
                                                    java.lang.String&nbsp;recipientId,
                                                    java.lang.String&nbsp;text,
                                                    java.lang.String[][]&nbsp;buttonsData)</pre>
<div class="block">Post a Button Message to the Messenger Chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messagesSentToChat</code> - the list of Messages sent for testing purposes</dd>
<dd><code>senderId</code> - the sender id</dd>
<dd><code>recipientId</code> - the recipient id</dd>
<dd><code>text</code> - the text</dd>
<dd><code>buttonsData</code> - the data for each button (title, type, payload)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response from Facebook API</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/util/facebook/FbUtils.html" target="_top">Frames</a></li>
<li><a href="FbUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
