<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.config</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.travelaer.icefbb.config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/travelaer/icefbb/model/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.travelaer.icefbb.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/config/DatabaseConfig.html" title="class in com.travelaer.icefbb.config">DatabaseConfig</a></td>
<td class="colLast">
<div class="block">Spring config for everything related to databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/config/LocalDbAccessConfig.html" title="class in com.travelaer.icefbb.config">LocalDbAccessConfig</a></td>
<td class="colLast">
<div class="block">Access to the local database with JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/config/RepositoryConfig.html" title="class in com.travelaer.icefbb.config">RepositoryConfig</a></td>
<td class="colLast">
<div class="block">See http://static.springsource.org/spring/docs/3.1.x/spring-framework-reference/htmlsingle/spring-framework-reference.html#beans-java-instantiating-container-web
 <p/>
 The @Profile for the database connection selection is configured in web.xml
 <p/>
 
 <code>Configuration</code> - defines this class as a Spring Configuration class
 <code>ComponentScan</code> - replaces &lt;context:component-scan/&gt;
 <code>PropertySource</code> - replaces &lt;context:property-placeholder/&gt;
 <code>EnableTransactionManagement</code> - replaces &lt;tx:annotation-driven/&gt;
 <code>EnableJpaRepositories</code> - replaces Spring Data Jpa &lt;jpa:repositories/&gt;
 <code>Bean</code> - replaces  &lt;bean/&gt;
 <code>Scope</code> - replaces  &lt;bean scope=""/&gt;
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/config/TomcatDbAccessConfig.html" title="class in com.travelaer.icefbb.config">TomcatDbAccessConfig</a></td>
<td class="colLast">
<div class="block">Access to the database from within Tomcat - using JNDI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/config/TomcatListener.html" title="class in com.travelaer.icefbb.config">TomcatListener</a></td>
<td class="colLast">
<div class="block">Listen to Tomcat events so that we can cleanly shutdown Tomcat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/config/WsConfig.html" title="class in com.travelaer.icefbb.config">WsConfig</a></td>
<td class="colLast">
<div class="block">Register all the REST web services with the Jersey Servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/travelaer/icefbb/model/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
