<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:01:59 CEST 2016 -->
<title>GsonJsonProvider</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GsonJsonProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/GsonJsonProvider.html" target="_top">Frames</a></li>
<li><a href="GsonJsonProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.util</div>
<h2 title="Class GsonJsonProvider" class="title">Class GsonJsonProvider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelaer.icefbb.util.GsonJsonProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.ws.rs.ext.MessageBodyReader&lt;T&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>@Provider
 @Consumes(value="application/json")
 @Produces(value="application/json")
public class <span class="typeNameLabel">GsonJsonProvider&lt;T&gt;</span>
extends java.lang.Object
implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;, javax.ws.rs.ext.MessageBodyReader&lt;T&gt;</pre>
<div class="block">GsonJsonProvider handles java Date Time conversions to and from JSON.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.LocalDateTimeTypeConverter</a></span></code>
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.LocalDateTypeConverter</a></span></code>
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.YearMonthTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.YearMonthTypeConverter</a></span></code>
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#GsonJsonProvider--">GsonJsonProvider</a></span>()</code>
<div class="block">Empty dummy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.gson.GsonBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#getGson--">getGson</a></span>()</code>
<div class="block">Additional types are register to be converted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.gson.GsonBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#getGson-boolean-">getGson</a></span>(boolean&nbsp;secure)</code>
<div class="block">Additional param to skip logging of secure data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#getSize-T-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">getSize</a></span>(<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&nbsp;t,
       java.lang.Class&lt;?&gt;&nbsp;type,
       java.lang.reflect.Type&nbsp;genericType,
       java.lang.annotation.Annotation[]&nbsp;annotations,
       javax.ws.rs.core.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#isReadable-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">isReadable</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
          java.lang.reflect.Type&nbsp;genericType,
          java.lang.annotation.Annotation[]&nbsp;annotations,
          javax.ws.rs.core.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#isWriteable-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">isWriteable</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
           java.lang.reflect.Type&nbsp;genericType,
           java.lang.annotation.Annotation[]&nbsp;annotations,
           javax.ws.rs.core.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#readFrom-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-java.io.InputStream-">readFrom</a></span>(java.lang.Class&lt;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&gt;&nbsp;type,
        java.lang.reflect.Type&nbsp;genericType,
        java.lang.annotation.Annotation[]&nbsp;annotations,
        javax.ws.rs.core.MediaType&nbsp;mediaType,
        javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;httpHeaders,
        java.io.InputStream&nbsp;entityStream)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#registerType-java.lang.reflect.Type-java.lang.Object-">registerType</a></span>(java.lang.reflect.Type&nbsp;type,
            java.lang.Object&nbsp;typeAdapter)</code>
<div class="block">Method to register additional types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#setPrettyPrint-boolean-">setPrettyPrint</a></span>(boolean&nbsp;printOption)</code>
<div class="block">Enable or disable formatted printing of JSON.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#setSkipDataProtection-boolean-">setSkipDataProtection</a></span>(boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html#writeTo-T-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-java.io.OutputStream-">writeTo</a></span>(<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&nbsp;t,
       java.lang.Class&lt;?&gt;&nbsp;type,
       java.lang.reflect.Type&nbsp;genericType,
       java.lang.annotation.Annotation[]&nbsp;annotations,
       javax.ws.rs.core.MediaType&nbsp;mediaType,
       javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;httpHeaders,
       java.io.OutputStream&nbsp;entityStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsonJsonProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsonJsonProvider</h4>
<pre>public&nbsp;GsonJsonProvider()</pre>
<div class="block">Empty dummy constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGson-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGson</h4>
<pre>public static&nbsp;com.google.gson.GsonBuilder&nbsp;getGson(boolean&nbsp;secure)</pre>
<div class="block">Additional param to skip logging of secure data.
 If @JsonIgnore (usually set on passwords, payment data)
 then we skip these fields in JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GsonBuilder</dd>
</dl>
</li>
</ul>
<a name="getGson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGson</h4>
<pre>public static&nbsp;com.google.gson.GsonBuilder&nbsp;getGson()</pre>
<div class="block">Additional types are register to be converted. Only well used classes
 should be registered by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GsonBuilder</dd>
</dl>
</li>
</ul>
<a name="getSize-java.lang.Object-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">
<!--   -->
</a><a name="getSize-T-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&nbsp;t,
                    java.lang.Class&lt;?&gt;&nbsp;type,
                    java.lang.reflect.Type&nbsp;genericType,
                    java.lang.annotation.Annotation[]&nbsp;annotations,
                    javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyWriter&lt;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isWriteable-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteable(java.lang.Class&lt;?&gt;&nbsp;type,
                           java.lang.reflect.Type&nbsp;genericType,
                           java.lang.annotation.Annotation[]&nbsp;annotations,
                           javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWriteable</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyWriter&lt;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isReadable-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable(java.lang.Class&lt;?&gt;&nbsp;type,
                          java.lang.reflect.Type&nbsp;genericType,
                          java.lang.annotation.Annotation[]&nbsp;annotations,
                          javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isReadable</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyReader&lt;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="readFrom-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&nbsp;readFrom(java.lang.Class&lt;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&gt;&nbsp;type,
                  java.lang.reflect.Type&nbsp;genericType,
                  java.lang.annotation.Annotation[]&nbsp;annotations,
                  javax.ws.rs.core.MediaType&nbsp;mediaType,
                  javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;httpHeaders,
                  java.io.InputStream&nbsp;entityStream)
           throws java.io.IOException,
                  javax.ws.rs.WebApplicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFrom</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyReader&lt;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.ws.rs.WebApplicationException</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-java.lang.Object-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-java.io.OutputStream-">
<!--   -->
</a><a name="writeTo-T-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-javax.ws.rs.core.MediaType-javax.ws.rs.core.MultivaluedMap-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&nbsp;t,
                    java.lang.Class&lt;?&gt;&nbsp;type,
                    java.lang.reflect.Type&nbsp;genericType,
                    java.lang.annotation.Annotation[]&nbsp;annotations,
                    javax.ws.rs.core.MediaType&nbsp;mediaType,
                    javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;httpHeaders,
                    java.io.OutputStream&nbsp;entityStream)
             throws java.io.IOException,
                    javax.ws.rs.WebApplicationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyWriter&lt;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="type parameter in GsonJsonProvider">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.ws.rs.WebApplicationException</code></dd>
</dl>
</li>
</ul>
<a name="setSkipDataProtection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipDataProtection</h4>
<pre>public static&nbsp;void&nbsp;setSkipDataProtection(boolean&nbsp;status)</pre>
</li>
</ul>
<a name="setPrettyPrint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrint</h4>
<pre>public&nbsp;void&nbsp;setPrettyPrint(boolean&nbsp;printOption)</pre>
<div class="block">Enable or disable formatted printing of JSON.</div>
</li>
</ul>
<a name="registerType-java.lang.reflect.Type-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerType</h4>
<pre>public&nbsp;void&nbsp;registerType(java.lang.reflect.Type&nbsp;type,
                         java.lang.Object&nbsp;typeAdapter)</pre>
<div class="block">Method to register additional types. For example, we register types to
 convert ENUMS. See ProcessStatusTest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to be serialized (toJson) or deserialized (fromJson)</dd>
<dd><code>typeAdapter</code> - The adapter to do the conversion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/GsonJsonProvider.html" target="_top">Frames</a></li>
<li><a href="GsonJsonProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
