<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.util</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/travelaer/icefbb/util/package-summary.html" target="classFrame">com.travelaer.icefbb.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GsonJsonProvider.html" title="class in com.travelaer.icefbb.util" target="classFrame">GsonJsonProvider</a></li>
<li><a href="GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util" target="classFrame">GsonJsonProvider.LocalDateTimeTypeConverter</a></li>
<li><a href="GsonJsonProvider.LocalDateTypeConverter.html" title="class in com.travelaer.icefbb.util" target="classFrame">GsonJsonProvider.LocalDateTypeConverter</a></li>
<li><a href="GsonJsonProvider.YearMonthTypeConverter.html" title="class in com.travelaer.icefbb.util" target="classFrame">GsonJsonProvider.YearMonthTypeConverter</a></li>
<li><a href="ProcessStatus.html" title="class in com.travelaer.icefbb.util" target="classFrame">ProcessStatus</a></li>
<li><a href="ProcessStatus.StatusEnumTypeAdapter.html" title="class in com.travelaer.icefbb.util" target="classFrame">ProcessStatus.StatusEnumTypeAdapter</a></li>
<li><a href="PropertyReader.html" title="class in com.travelaer.icefbb.util" target="classFrame">PropertyReader</a></li>
<li><a href="Utils.html" title="class in com.travelaer.icefbb.util" target="classFrame">Utils</a></li>
<li><a href="WsConn.html" title="class in com.travelaer.icefbb.util" target="classFrame">WsConn</a></li>
<li><a href="WsConn.Builder.html" title="class in com.travelaer.icefbb.util" target="classFrame">WsConn.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util" target="classFrame">ProcessStatus.Status</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="JsonIgnore.html" title="annotation in com.travelaer.icefbb.util" target="classFrame">JsonIgnore</a></li>
</ul>
</div>
</body>
</html>
