<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.util Class Hierarchy</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.travelaer.icefbb.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/service/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/travelaer/icefbb/util/error/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.travelaer.icefbb.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">PropertyReader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.travelaer.icefbb.util.error.<a href="../../../../com/travelaer/icefbb/util/error/ErrorManager.html" title="class in com.travelaer.icefbb.util.error"><span class="typeNameLink">ErrorManager</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">ProcessStatus</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider</span></a>&lt;T&gt; (implements javax.ws.rs.ext.MessageBodyReader&lt;T&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.LocalDateTimeTypeConverter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.LocalDateTypeConverter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.YearMonthTypeConverter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">GsonJsonProvider.YearMonthTypeConverter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">ProcessStatus.StatusEnumTypeAdapter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">WsConn</span></a></li>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">WsConn.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/JsonIgnore.html" title="annotation in com.travelaer.icefbb.util"><span class="typeNameLink">JsonIgnore</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.travelaer.icefbb.util.<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util"><span class="typeNameLink">ProcessStatus.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/service/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/travelaer/icefbb/util/error/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
