<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.util</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.travelaer.icefbb.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/service/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/travelaer/icefbb/util/error/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.travelaer.icefbb.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">GsonJsonProvider handles java Date Time conversions to and from JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTimeTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.LocalDateTimeTypeConverter</a></td>
<td class="colLast">
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.LocalDateTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.LocalDateTypeConverter</a></td>
<td class="colLast">
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.YearMonthTypeConverter.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider.YearMonthTypeConverter</a></td>
<td class="colLast">
<div class="block">Need to register a custom converter to convert classes from Joda to JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util">ProcessStatus</a></td>
<td class="colLast">
<div class="block">The REST service returns this when the processing fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html" title="class in com.travelaer.icefbb.util">ProcessStatus.StatusEnumTypeAdapter</a></td>
<td class="colLast">
<div class="block">Gson serializer/deserializer for the enum status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/PropertyReader.html" title="class in com.travelaer.icefbb.util">PropertyReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util">Utils</a></td>
<td class="colLast">
<div class="block">Utils provides with util methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/WsConn.html" title="class in com.travelaer.icefbb.util">WsConn</a></td>
<td class="colLast">
<div class="block">Helper class for clients using WebServices with GSON and JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></td>
<td class="colLast">
<div class="block">Many configuration options, so use a Builder to configure the web-service
 connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a></td>
<td class="colLast">
<div class="block">Status of the Rest call after something fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/travelaer/icefbb/util/JsonIgnore.html" title="annotation in com.travelaer.icefbb.util">JsonIgnore</a></td>
<td class="colLast">
<div class="block">Indicates that a field should not be rendered in JSON</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/service/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/travelaer/icefbb/util/error/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
