<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:01:59 CEST 2016 -->
<title>ProcessStatus.Status</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessStatus.Status";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/ProcessStatus.Status.html" target="_top">Frames</a></li>
<li><a href="ProcessStatus.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.util</div>
<h2 title="Enum ProcessStatus.Status" class="title">Enum ProcessStatus.Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.travelaer.icefbb.util.ProcessStatus.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util">ProcessStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ProcessStatus.Status</span>
extends java.lang.Enum&lt;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a>&gt;</pre>
<div class="block">Status of the Rest call after something fails.
 InvalidData, Timeout, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#BAD_REQUEST">BAD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#COMMS_FAILURE">COMMS_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#COMMS_TIMEOUT">COMMS_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#CONCURRENT_CALLS">CONCURRENT_CALLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#DATA_VALIDATION">DATA_VALIDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#HOSTDOWN">HOSTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#INITIAL_VALUE">INITIAL_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#INVALID_TIME_LIMIT">INVALID_TIME_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#NO_DATA">NO_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#PROCESSING_ERROR">PROCESSING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#SUCCESS">SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#UNKNOWN_FAILURE">UNKNOWN_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#USER_CREATEFAILED">USER_CREATEFAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#USER_EXCEPTION">USER_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#USER_NONEFOUND">USER_NONEFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#USER_UPDATEFAILED">USER_UPDATEFAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#USERID_USED">USERID_USED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> SUCCESS</pre>
</li>
</ul>
<a name="HOSTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> HOSTDOWN</pre>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> BAD_REQUEST</pre>
</li>
</ul>
<a name="INITIAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> INITIAL_VALUE</pre>
</li>
</ul>
<a name="PROCESSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> PROCESSING_ERROR</pre>
</li>
</ul>
<a name="NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> NO_DATA</pre>
</li>
</ul>
<a name="CONCURRENT_CALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCURRENT_CALLS</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> CONCURRENT_CALLS</pre>
</li>
</ul>
<a name="DATA_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_VALIDATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> DATA_VALIDATION</pre>
</li>
</ul>
<a name="INVALID_TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TIME_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> INVALID_TIME_LIMIT</pre>
</li>
</ul>
<a name="COMMS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMS_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> COMMS_FAILURE</pre>
</li>
</ul>
<a name="COMMS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMS_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> COMMS_TIMEOUT</pre>
</li>
</ul>
<a name="USER_NONEFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NONEFOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> USER_NONEFOUND</pre>
</li>
</ul>
<a name="USER_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> USER_EXCEPTION</pre>
</li>
</ul>
<a name="USER_CREATEFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CREATEFAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> USER_CREATEFAILED</pre>
</li>
</ul>
<a name="USER_UPDATEFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_UPDATEFAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> USER_UPDATEFAILED</pre>
</li>
</ul>
<a name="USERID_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERID_USED</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> USERID_USED</pre>
</li>
</ul>
<a name="UNKNOWN_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a> UNKNOWN_FAILURE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProcessStatus.Status c : ProcessStatus.Status.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/travelaer/icefbb/util/ProcessStatus.Status.html" title="enum in com.travelaer.icefbb.util">ProcessStatus.Status</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/travelaer/icefbb/util/ProcessStatus.StatusEnumTypeAdapter.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/ProcessStatus.Status.html" target="_top">Frames</a></li>
<li><a href="ProcessStatus.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
