<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:00 CEST 2016 -->
<title>WsConn</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsConn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/WsConn.html" target="_top">Frames</a></li>
<li><a href="WsConn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.travelaer.icefbb.util</div>
<h2 title="Class WsConn" class="title">Class WsConn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.travelaer.icefbb.util.WsConn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WsConn</span>
extends java.lang.Object</pre>
<div class="block">Helper class for clients using WebServices with GSON and JSON.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a></span></code>
<div class="block">Many configuration options, so use a Builder to configure the web-service
 connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#allowSelfsigned">allowSelfsigned</a></span></code>
<div class="block">is self signed certificate allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#authenticate">authenticate</a></span></code>
<div class="block">is authentication required for the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#authPassword">authPassword</a></span></code>
<div class="block">the password for authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#authUser">authUser</a></span></code>
<div class="block">the user for authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.client.Client</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#client">client</a></span></code>
<div class="block">the JAX-RS client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#clientCode">clientCode</a></span></code>
<div class="block">3 letter uppercase client code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#connectTimeout">connectTimeout</a></span></code>
<div class="block">connect timeout in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#DEFAULT_HOST">DEFAULT_HOST</a></span></code>
<div class="block">the default host to be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>
<div class="block">the default host to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#language">language</a></span></code>
<div class="block">2 letter lowercase language code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#path">path</a></span></code>
<div class="block">The path added to the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#pointOfSale">pointOfSale</a></span></code>
<div class="block">2 letter uppercase country code for the point of sale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#readTimeout">readTimeout</a></span></code>
<div class="block">read timeout in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#secure">secure</a></span></code>
<div class="block">is a secure connection used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#sessionId">sessionId</a></span></code>
<div class="block">the session id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#userName">userName</a></span></code>
<div class="block">the user name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#wsUrl">wsUrl</a></span></code>
<div class="block">The URI we are connecting to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#WsConn--">WsConn</a></span>()</code>
<div class="block">Default - all parameters need to be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#WsConn-boolean-java.lang.String-java.lang.String-">WsConn</a></span>(boolean&nbsp;authenticate,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password)</code>
<div class="block">Default connection to localhost:8080</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#WsConn-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WsConn</a></span>(boolean&nbsp;authenticate,
      java.lang.String&nbsp;user,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;host,
      java.lang.String&nbsp;port)</code>
<div class="block">Constructor for specific host, port and secure parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#WsConn-java.lang.String-">WsConn</a></span>(java.lang.String&nbsp;wsUrl)</code>
<div class="block">Constructor used when you have the ws url and
 you don't need to use the builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#WsConn-com.travelaer.icefbb.util.WsConn.Builder-">WsConn</a></span>(<a href="../../../../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a>&nbsp;builder)</code>
<div class="block">Constructor from builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#close--">close</a></span>()</code>
<div class="block">Method to close the client connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#getGsonProvider--">getGsonProvider</a></span>()</code>
<div class="block">Method to get the GSON provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.client.WebTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/travelaer/icefbb/util/WsConn.html#getWebTarget-java.lang.String-">getWebTarget</a></span>(java.lang.String&nbsp;wsPath)</code>
<div class="block">Get the Jersey client, with the correct header parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HOST</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_HOST</pre>
<div class="block">the default host to be used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.travelaer.icefbb.util.WsConn.DEFAULT_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PORT</pre>
<div class="block">the default host to be used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.travelaer.icefbb.util.WsConn.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.lang.String path</pre>
<div class="block">The path added to the URL.</div>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>protected&nbsp;javax.ws.rs.client.Client client</pre>
<div class="block">the JAX-RS client</div>
</li>
</ul>
<a name="wsUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsUrl</h4>
<pre>protected&nbsp;java.lang.String wsUrl</pre>
<div class="block">The URI we are connecting to</div>
</li>
</ul>
<a name="secure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure</h4>
<pre>protected&nbsp;boolean secure</pre>
<div class="block">is a secure connection used</div>
</li>
</ul>
<a name="allowSelfsigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowSelfsigned</h4>
<pre>protected&nbsp;boolean allowSelfsigned</pre>
<div class="block">is self signed certificate allowed</div>
</li>
</ul>
<a name="authenticate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>protected&nbsp;boolean authenticate</pre>
<div class="block">is authentication required for the connection</div>
</li>
</ul>
<a name="authUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authUser</h4>
<pre>protected&nbsp;java.lang.String authUser</pre>
<div class="block">the user for authentication</div>
</li>
</ul>
<a name="authPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authPassword</h4>
<pre>protected&nbsp;java.lang.String authPassword</pre>
<div class="block">the password for authentication</div>
</li>
</ul>
<a name="connectTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>protected&nbsp;int connectTimeout</pre>
<div class="block">connect timeout in seconds</div>
</li>
</ul>
<a name="readTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>protected&nbsp;int readTimeout</pre>
<div class="block">read timeout in seconds</div>
</li>
</ul>
<a name="clientCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientCode</h4>
<pre>protected&nbsp;java.lang.String clientCode</pre>
<div class="block">3 letter uppercase client code</div>
</li>
</ul>
<a name="pointOfSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOfSale</h4>
<pre>protected&nbsp;java.lang.String pointOfSale</pre>
<div class="block">2 letter uppercase country code for the point of sale</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>protected&nbsp;java.lang.String language</pre>
<div class="block">2 letter lowercase language code</div>
</li>
</ul>
<a name="sessionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>protected&nbsp;java.lang.String sessionId</pre>
<div class="block">the session id</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userName</h4>
<pre>protected&nbsp;java.lang.String userName</pre>
<div class="block">the user name</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WsConn-com.travelaer.icefbb.util.WsConn.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WsConn</h4>
<pre>public&nbsp;WsConn(<a href="../../../../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util">WsConn.Builder</a>&nbsp;builder)</pre>
<div class="block">Constructor from builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - a Builder object with the connection details</dd>
</dl>
</li>
</ul>
<a name="WsConn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WsConn</h4>
<pre>public&nbsp;WsConn()</pre>
<div class="block">Default - all parameters need to be set.</div>
</li>
</ul>
<a name="WsConn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WsConn</h4>
<pre>public&nbsp;WsConn(java.lang.String&nbsp;wsUrl)</pre>
<div class="block">Constructor used when you have the ws url and
 you don't need to use the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsUrl</code> - the ws url</dd>
</dl>
</li>
</ul>
<a name="WsConn-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WsConn</h4>
<pre>public&nbsp;WsConn(boolean&nbsp;authenticate,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</pre>
<div class="block">Default connection to localhost:8080</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticate</code> - true if authentication is required, else false</dd>
<dd><code>user</code> - the authenticate user</dd>
<dd><code>password</code> - the authenticate password</dd>
</dl>
</li>
</ul>
<a name="WsConn-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WsConn</h4>
<pre>public&nbsp;WsConn(boolean&nbsp;authenticate,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;host,
              java.lang.String&nbsp;port)</pre>
<div class="block">Constructor for specific host, port and secure parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticate</code> - true if authentication is required</dd>
<dd><code>user</code> - the authenticate user</dd>
<dd><code>password</code> - the authenticate password</dd>
<dd><code>host</code> - the host to connection to</dd>
<dd><code>port</code> - the port to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGsonProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGsonProvider</h4>
<pre>public&nbsp;<a href="../../../../com/travelaer/icefbb/util/GsonJsonProvider.html" title="class in com.travelaer.icefbb.util">GsonJsonProvider</a>&nbsp;getGsonProvider()</pre>
<div class="block">Method to get the GSON provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GsonJsonProvider</dd>
</dl>
</li>
</ul>
<a name="getWebTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebTarget</h4>
<pre>public&nbsp;javax.ws.rs.client.WebTarget&nbsp;getWebTarget(java.lang.String&nbsp;wsPath)</pre>
<div class="block">Get the Jersey client, with the correct header parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsPath</code> - path to the web service method to call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target used send get/post/put data to.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Method to close the client connection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/travelaer/icefbb/util/Utils.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/travelaer/icefbb/util/WsConn.Builder.html" title="class in com.travelaer.icefbb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/travelaer/icefbb/util/WsConn.html" target="_top">Frames</a></li>
<li><a href="WsConn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
