<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.model.util</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/travelaer/icefbb/model/util/package-summary.html" target="classFrame">com.travelaer.icefbb.model.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PossibleMessage.html" title="class in com.travelaer.icefbb.model.util" target="classFrame">PossibleMessage</a></li>
<li><a href="SearchCriteria.html" title="class in com.travelaer.icefbb.model.util" target="classFrame">SearchCriteria</a></li>
<li><a href="Text.html" title="class in com.travelaer.icefbb.model.util" target="classFrame">Text</a></li>
<li><a href="TextId.html" title="class in com.travelaer.icefbb.model.util" target="classFrame">TextId</a></li>
</ul>
</div>
</body>
</html>
