<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.model.common</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.travelaer.icefbb.model.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/travelaer/icefbb/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/travelaer/icefbb/model/facebook/message/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/model/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.travelaer.icefbb.model.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/FlightDate.html" title="class in com.travelaer.icefbb.model.common">FlightDate</a></td>
<td class="colLast">
<div class="block">FlightDate provides the date of each flight for a given user conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/FlightLocation.html" title="class in com.travelaer.icefbb.model.common">FlightLocation</a></td>
<td class="colLast">
<div class="block">FlightLocation provides the origins and destinations of each flight for a given user
 conversation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/FlightStopover.html" title="class in com.travelaer.icefbb.model.common">FlightStopover</a></td>
<td class="colLast">
<div class="block">FlightStopover provides the number of stopover nights for each flight
 for a given user conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/FlightTraveler.html" title="class in com.travelaer.icefbb.model.common">FlightTraveler</a></td>
<td class="colLast">
<div class="block">FlightTraveler provides the traveler configuration for each flight for a
 given user conversation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/MessageReceived.html" title="class in com.travelaer.icefbb.model.common">MessageReceived</a></td>
<td class="colLast">
<div class="block">MessageReceived is Travelaer structure for any message received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common">UserData</a></td>
<td class="colLast">
<div class="block">UserData contains every data related to a given Bot User, and every data related
 to the booking search he is having</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/FlightLocation.LOCATION_TYPE.html" title="enum in com.travelaer.icefbb.model.common">FlightLocation.LOCATION_TYPE</a></td>
<td class="colLast">
<div class="block">This identifies the type of the location regarding the flight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOOKING_STEP</a></td>
<td class="colLast">
<div class="block">This identifies in which step of the booking data gathering the conversation
 is in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOT_MODE.html" title="enum in com.travelaer.icefbb.model.common">UserData.BOT_MODE</a></td>
<td class="colLast">
<div class="block">This identifies in which mode the bot is being used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHAT_SYSTEM</a></td>
<td class="colLast">
<div class="block">This identifies which chat system is being used by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common">UserData.CHECKED_ITEM</a></td>
<td class="colLast">
<div class="block">This identifies which item is currently being checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html" title="enum in com.travelaer.icefbb.model.common">UserData.TRAVELER_TYPE</a></td>
<td class="colLast">
<div class="block">This identifies the possible traveler types (this is specific to ICE)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/travelaer/icefbb/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/travelaer/icefbb/model/facebook/message/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/model/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
