<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.model.common Class Hierarchy</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.travelaer.icefbb.model.common Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/travelaer/icefbb/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/travelaer/icefbb/model/facebook/message/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/model/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.travelaer.icefbb.model.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/FlightDate.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightDate</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/FlightLocation.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/FlightStopover.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightStopover</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/FlightTraveler.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightTraveler</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/MessageReceived.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">MessageReceived</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/UserData.html" title="class in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/UserData.TRAVELER_TYPE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.TRAVELER_TYPE</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.CHAT_SYSTEM</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOT_MODE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.BOT_MODE</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.CHECKED_ITEM</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">UserData.BOOKING_STEP</span></a></li>
<li type="circle">com.travelaer.icefbb.model.common.<a href="../../../../../com/travelaer/icefbb/model/common/FlightLocation.LOCATION_TYPE.html" title="enum in com.travelaer.icefbb.model.common"><span class="typeNameLink">FlightLocation.LOCATION_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/travelaer/icefbb/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/travelaer/icefbb/model/facebook/message/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/travelaer/icefbb/model/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
