<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 16 14:02:01 CEST 2016 -->
<title>com.travelaer.icefbb.model.common</title>
<meta name="date" content="2016-08-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/travelaer/icefbb/model/common/package-summary.html" target="classFrame">com.travelaer.icefbb.model.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FlightDate.html" title="class in com.travelaer.icefbb.model.common" target="classFrame">FlightDate</a></li>
<li><a href="FlightLocation.html" title="class in com.travelaer.icefbb.model.common" target="classFrame">FlightLocation</a></li>
<li><a href="FlightStopover.html" title="class in com.travelaer.icefbb.model.common" target="classFrame">FlightStopover</a></li>
<li><a href="FlightTraveler.html" title="class in com.travelaer.icefbb.model.common" target="classFrame">FlightTraveler</a></li>
<li><a href="MessageReceived.html" title="class in com.travelaer.icefbb.model.common" target="classFrame">MessageReceived</a></li>
<li><a href="UserData.html" title="class in com.travelaer.icefbb.model.common" target="classFrame">UserData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FlightLocation.LOCATION_TYPE.html" title="enum in com.travelaer.icefbb.model.common" target="classFrame">FlightLocation.LOCATION_TYPE</a></li>
<li><a href="UserData.BOOKING_STEP.html" title="enum in com.travelaer.icefbb.model.common" target="classFrame">UserData.BOOKING_STEP</a></li>
<li><a href="UserData.BOT_MODE.html" title="enum in com.travelaer.icefbb.model.common" target="classFrame">UserData.BOT_MODE</a></li>
<li><a href="UserData.CHAT_SYSTEM.html" title="enum in com.travelaer.icefbb.model.common" target="classFrame">UserData.CHAT_SYSTEM</a></li>
<li><a href="UserData.CHECKED_ITEM.html" title="enum in com.travelaer.icefbb.model.common" target="classFrame">UserData.CHECKED_ITEM</a></li>
<li><a href="UserData.TRAVELER_TYPE.html" title="enum in com.travelaer.icefbb.model.common" target="classFrame">UserData.TRAVELER_TYPE</a></li>
</ul>
</div>
</body>
</html>
